###
    000   0000000   0000000   000   000    
    000  000       000   000  0000  000    
    000  000       000   000  000 0 000    
    000  000       000   000  000  0000    
    000   0000000   0000000   000   000    
###

use ../kakao
use ../kxk ▪ win slash elem post $
    
kakao.init ->
    
    new win onWindowWillShow: ->
        
        frame = x:-300 y:0 w:400 h:40
        kakao 'window.setFrame' frame, true

        size   = window.statusIconSize ? 22
        offset = window.statusIconOffset ? -8
        icon   = kakao.bundle.img window.statusIcon ? "menu_#{slash.name kakao.bundle.path}.png"
        document.body.appendChild elem('img' src:icon, width:"#{size}px", height:"#{size}px")
        
        requestAnimationFrame -> 
            kakao 'status.icon' x:0 y:offset, w:size, h:38
            requestAnimationFrame ->
                kakao 'window.close'
        