
selection
    ⌘E          highlight occurences of selected word
    ⌘G          select next highlight
    ⌘D          add next highlighted word to selection
    ⌥⌘D         select all highlighted words 
    ⌘⇧D         deselects last selected word
    ⌘L          select more lines 
    ⌘⇧L         select less lines
    ⌥⌘B         select block boundary
    ^⌥⌘B        select block content
    ⌘I          invert selection
    
cursors
    ^cursor     move and add main cursor independently
    ^⌥cursor    move and erase main cursor independently
    ^⇧cursor    align cursors
    ⌘up|down    extend all cursors vertically
    ^⇧up|down   extend only main cursor vertically
    ⌘right      move cursors to end of lines
    ⌘left       move cursors to first-non-space|start of line
    
editing
    ⌘/          toggle comment
    ⌘J          join lines
    ⌥up|down    move lines up|down
    ⌥⇧up|down   duplicate lines above|below
    ^⌥⇧right    align text after cursors
    ⌘return     insert line below cursor
    ⌘3          ascii header mode
    
display
    ⌘-          decrease font size
    ⌘=          increase font size
    ⌘0          reset font size
    ⌘\          toggle centered layout
    ⌘⇧Y         maximize editor (close terminal and commandline)
    
commandline
    ⌘up|down    move commandline to top|bottom
    ⌥up|down    move commandline up|down by a quarter of window
    ^up|down    move commandline up|down
misc
    F2          global shortcut to activate ko
    ⌘R          discard changes and reload current file
    ⌥⌘up        jump to counterpart file
    ^⌘left|right  jump to previous|next editing location
            
macro
    req             insert require statements for words at cursors
    dbg             insert log statement for variables at cursors
    inv             toggle display of invisibles
    fps             toggle fps display
    blink           toggle cursor blinking
    color  ^⌥⌘p     toggle pigments 
    
    class           create a new file with class template
    clean           remove trailing spaces
    
    upper           uppercase selected texts
    lower           lowercase selected texts
    title           titlecase selected texts
    case    ⌘⌥^U    toggle between upper, lower and title 

    up              sort selected texts ascending
    down            sort selected texts descending
    sort            toggle between up and down
    reverse  ⌘⌥^R   reverse selected texts 
    
    col num delta                       duplicate main cursor horizontally
    line num delta                      duplicate main cursor vertically
    count dec|hex|bin offset delta      insert numbers at cursors
    add num                             add to selected numbers
    sub num                             subtract from selected numbers

    