
alias
    
    alias               list aliases
    alias name          show alias
    alias name command  set alias
    alias del name      remove alias

display

    autocd              [on|off]     
    headers             [on|off]    
    autoclear           [on|off]  
    
indexer
    
    files [regexp]      list files
    class [regexp]      list classes
    funcs [regexp]      list functions
    words [regexp]      list indexer words
    
history
    
    history [regexp]    
    !n                  repeat history command at index n
    !!                  repeat last history command

misc
    
    clear  ⌘K           clear terminal 
    stop                terminate process and restart shell (mac)
