###
    0000000    000   000  000   000  0000000    000      00000000
    000   000  000   000  0000  000  000   000  000      000     
    0000000    000   000  000 0 000  000   000  000      0000000 
    000   000  000   000  000  0000  000   000  000      000     
    0000000     0000000   000   000  0000000    0000000  00000000
    
    provides paths inside the application bundle (.app folder)
###

class Bundle

    @path: window.bundlePath # this is set in win.mm and kakao.init
        
    @app: p -> Bundle.path + '/'                        + p # .app folder
    @js:  p -> Bundle.path + '/js/'                     + p #      js, css and html files
    @mac: p -> Bundle.path + '/Contents/MacOS/'         + p #      application executable
    @res: p -> Bundle.path + '/Contents/Resources/'     + p #      fonts, images, etc
    @img: p -> Bundle.path + '/Contents/Resources/img/' + p #             images
    
export Bundle
