###
    000   000  000   000  000   000
    000  000    000 000   000  000 
    0000000      00000    0000000  
    000  000    000 000   000  000 
    000   000  000   000  000   000
    
    collection of utility functions and helper classes
###

kxk = {}

use ./kxk ◆ dom elem post drag slash stash store prefs matchr immutable linediff karg krzl plot pretty profile keyinfo tooltip events popup scheme kstr kermit scooter clippo kpos util sds fps win os ffs walkdir noon
for exp in "dom elem post drag slash stash store prefs matchr immutable linediff karg krzl plot pretty profile keyinfo tooltip events popup scheme kstr kermit scooter clippo kpos util sds fps win os ffs walkdir noon".split(' ') ➜ kxk[exp] = eval exp
    
for exp in "$ setStyle getStyle stopEvent".split(' ') ➜ kxk[exp] = eval "dom.#{exp}" # export some dom functions
    
for exp,utl of util ➜ kxk[exp] = utl # export all utility functions
    
kxk.isElement = elem.isElement
    
export kxk
    