name            ko
version         0.356.0
description     text editor
keywords
                editor
                electron
                coffeescript
author          monsterkodi
license         Unlicense
bin
                ko  ./bin/ko
main            js/main/main.js
scripts
                build  ./node_modules/.bin/konrad -r
repository      github:monsterkodi/ko
build
                asar  false
                mac
                  icon  img/app.icns
dependencies
                fuzzy           ^0.1.3
                js-beautify     ^1.15.1
                klor            github:monsterkodi/klor
                kslash          github:monsterkodi/kslash
                kxk             github:monsterkodi/kxk
                moment          ^2.30.1
                noon            github:monsterkodi/noon
                pretty-bytes    ^5.6.0
                require-like    ^0.1.2
                seamless-immutable  ^7.1.4
                trash           ^8.1.1
                unused-filename  ^4.0.1
                walkdir         ^0.4.1
                wxw             ^1.89.0
devDependencies
                electron        ^28.2.3
                electron-builder  ^24.9.1
                konrad          github:monsterkodi/konrad
                sds             ^4.4.0