name            ko-editor
productName     ko
version         0.14.0
description     an editor for macOS
main            js/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                test  mocha -R dot --compilers coffee:coffee-script/register
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                editor
                coffee-script
                electron
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                chokidar        ^1.6.1
                coffee-script   ^1.12.4
                colors          ^1.1.2
                dmg             ^0.1.0
                download        ^5.0.3
                entities        ^1.1.1
                eve             ^0.5.3
                font-awesome    ^4.7.0
                fork-func       0.0.6
                fs-extra        ^2.0.0
                fuzzy           ^0.1.3
                html-entities   ^1.2.0
                immutable       ^3.8.1
                karg            >=1.0.9
                keycode         ^2.1.8
                kxk             ^0.11.0
                lodash          ^4.17.4
                nconf           ^0.8.4
                node-pty        ^0.6.3
                noon            >=1.0.13
                opener          ^1.4.3
                performance-now  ^2.1.0
                sprintf-js      ^1.0.3
                textextensions  ^2.0.1
                three           ^0.84.0
                traceback       ^0.3.1
                underscore.string  ^3.3.4
                walkdir         0.0.11
                write-file-atomic  ^1.3.1
devDependencies
                appdmg          ^0.4.5
                assert          ^1.4.1
                chai            ^3.5.0
                electron        ^1.6.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7
                mocha           ^3.2.0
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn