name            ko-editor
productName     ko
version         0.9.15
description     an editor for macOS
main            js/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                dist  ./bin/build.sh && build
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                osx
                macOS
                editor
                coffee
                script
                coffee-script
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
build
                appId           net.monsterkodi.ko
                app-category-type  public.app-category.utilities
                asar            false
                productName     ko
                mac
                  background  build/background.png
                  target
                    dmg
                  contents
                    .
                      x     100
                      y     180
                      type  link
                      path  /Applications
                    .
                      x     100
                      y     70
                      type  file
devDependencies
                electron-builder  ^5.10.1
                electron-prebuilt  ^1.2.1
dependencies
                ansi-keycode    0.0.0
                chokidar        ^1.5.2
                coffee-script   ^1.10.0
                colors          ^1.1.2
                dmg             ^0.1.0
                download        ^5.0.2
                entities        ^1.1.1
                eve             ^0.5.0
                fs-extra        ^0.30.0
                fuzzy           ^0.1.1
                html-entities   ^1.2.0
                karg            >=1.0.9
                keycode         ^2.1.2
                lodash          ^4.13.1
                nconf           ^0.8.4
                noon            >=1.0.12
                opener          ^1.4.1
                performance-now  ^0.2.0
                pty.js          ^0.3.1
                sprintf-js      ^1.0.3
                three           ^0.79.0
                underscore.string  ^3.3.4
                walkdir         0.0.11
                write-file-atomic  ^1.1.4