name            ko
productName     ko
version         0.169.0
description     text editor
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                test  mocha -c -R dot --require coffeescript/register "coffee/test/*.coffee"
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                editor
                coffeescript
                electron
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                assert          ^1.4.1
                chai            ^4.1.2
                coffeescript    ^2.3.1
                coffeestack     ^1.1.2
                convert-source-map  ^1.5.1
                dmg             ^0.1.0
                download        ^7.1.0
                file-icons-js   ^1.0.3
                fuzzy           ^0.1.3
                ignore          ^4.0.3
                js-beautify     ^1.7.5
                kork            ../kork
                kxk             ../kxk
                mocha           ^5.2.0
                node-abi        ^2.4.3
                node-pty        ^0.7.6
                npm             ^6.2.0
                performance-now  ^2.1.0
                pug             ^2.0.3
                seamless-immutable  ^7.1.3
                snapsvg         ^0.5.1
                sorcery         ^0.10.0
                strip-ansi      ^4.0.0
                three           ^0.95.0
                traceback       ^0.3.1
                trash           ^4.3.0
                unused-filename  ^1.0.0
                wt              ^1.2.0
optionalDependencies
                wxw  ../wxw
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn
devDependencies
                devtron         ^1.4.0
                electron        ^2.0.6
                electron-packager  ^12.1.0
                electron-rebuild  ^1.8.2