name            ko
productName     ko
version         0.197.0
description     text editor
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                editor
                electron
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                file-icons-js   ^1.0.3
                fuzzy           ^0.1.3
                ignore          ^5.1.1
                js-beautify     ^1.9.1
                kork            ../kork
                kxk             ../kxk
                performance-now  ^2.1.0
                seamless-immutable  ^7.1.4
                strip-ansi      ^4.0.0
                trash           ^4.3.0
                unused-filename  ^1.0.0
optionalDependencies
                wxw  ../wxw
devDependencies
                electron        ^4.1.4
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.4