name            ko-editor
productName     ko
version         0.28.0
description     an editor for macOS
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                test  mocha -R dot --compilers coffee:coffee-script/register coffee/test
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                editor
                coffee-script
                electron
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                assert          ^1.4.1
                chai            ^3.5.0
                chalk           ^1.1.3
                chokidar        ^1.6.1
                chrome-remote-interface  ^0.20.0
                coffee-script   ^1.12.5
                colors          ^1.1.2
                dmg             ^0.1.0
                download        ^5.0.3
                entities        ^1.1.1
                eve             ^0.5.4
                font-awesome    ^4.7.0
                fs-extra        ^2.1.2
                fuzzaldrin      ^2.1.0
                fuzzy           ^0.1.3
                html-entities   ^1.2.1
                js-beautify     ^1.6.12
                karg            >=1.0.10
                keycode         ^2.1.8
                kxk             ^0.16.3
                lodash          ^4.17.4
                mocha           ^3.3.0
                nconf           ^0.8.4
                node-pty        ^0.6.4
                noon            >=1.1.0
                opener          ^1.4.3
                performance-now  ^2.1.0
                pug             ^2.0.0-beta.12
                seamless-immutable  ^7.1.2
                sorcery         ^0.10.0
                source-map      ^0.5.6
                sprintf-js      ^1.0.3
                textextensions  ^2.1.0
                three           ^0.85.2
                traceback       ^0.3.1
                underscore.string  ^3.3.4
                walkdir         0.0.11
                write-file-atomic  ^1.3.3
devDependencies
                appdmg          ^0.4.5
                devtron         ^1.4.0
                electron        ^1.6.6
                electron-packager  ^8.6.0
                electron-rebuild  ^1.5.7
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn