name            ko
version         0.314.0
description     text editor
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository      github:monsterkodi/ko
keywords
                editor
                electron
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                fuzzy           ^0.1.3
                ignore          ^5.1.8
                js-beautify     ^1.13.0
                kxk             ^0.394.0
                moment          ^2.29.1
                pretty-bytes    ^5.4.1
                seamless-immutable  ^7.1.4
                trash           ^7.0.0
                unused-filename  ^2.1.0
                wxw             ^1.88.0
devDependencies
                electron        ^11.1.0
                electron-packager  ^15.2.0
                electron-rebuild  ^2.3.4
                koffee          ^1.12.0
                konrad          ^0.180.0
                node-abi        ^2.19.3
                sds             ^3.2.0