name            kandis
version         0.9.1
description     coffee script tool
main            js/main.js
scripts
                start     electron js/main.js
                compile   cp -r js css img *.html app
                install   cd app && npm install
                clean     rm -rf dist app/js app/img app/css app/*.html app/node_modules
                dist      npm run clean && npm run compile && npm run install && build
                release   build
                kill      fish -c "killall Electron" -c "killall Electron" -c "echo killed"
                test      npm run kill && npm start
                debug     npm run kill && npm start -- -D
repository
                type  git
                url   git+https://github.com/monsterkodi/kandis.git
keywords
                electron
                mac
                osx
                menu-bar
                tool
                coffee
                script
                coffee-script
                coffesscript
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kandis/issues
build
                app-bundle-id   net.monsterkodi.kandis
                app-category-type  public.app-category.utilities
                asar            false
                osx
                  background  build/background.png
                  target
                    dmg
                  contents
                    .
                      x     100
                      y     180
                      type  link
                      path  /Applications
                    .
                      x     100
                      y     70
                      type  file
devDependencies
                electron-builder  next
                electron-prebuilt  ^1.2.0
dependencies
                ansi-keycode    0.0.0
                coffee-script   ^1.10.0
                colors          ^1.1.2
                html-entities   ^1.2.0
                karg            ^1.0.7
                keycode         ^2.1.1
                lodash          ^4.12.0
                noon            ^1.0.8
                terminal.js     ^1.0.7