name            ko-editor
productName     ko
version         0.33.3
description     an editor for macOS
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                test  mocha -R dot --require coffee-script/register "coffee/test/*.coffee"
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                editor
                coffee-script
                electron
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                assert          =1.4.1
                chai            =4.1.2
                chokidar        =1.7.0
                chrome-remote-interface  =0.25.1
                coffee-script   =1.12.7
                colors          =1.1.2
                dmg             =0.1.0
                download        =6.2.5
                entities        =1.1.1
                eve             =0.5.4
                font-awesome    =4.7.0
                fs-extra        =4.0.2
                fuzzaldrin      =2.1.0
                fuzzy           =0.1.3
                html-entities   =1.2.1
                isbinaryfile    =3.0.2
                js-beautify     =1.7.4
                karg            =1.0.10
                keycode         =2.1.9
                kxk             ^0.20.0
                lodash          =4.17.4
                mocha           =4.0.1
                nconf           =0.8.5
                node-abi        ^2.2.0
                node-pty        ^0.7.4
                noon            =1.1.0
                opener          =1.4.3
                performance-now  =2.1.0
                pug             =2.0.0-rc.4
                seamless-immutable  =7.1.2
                snapsvg         ^0.5.1
                sorcery         =0.10.0
                source-map      =0.6.1
                strip-ansi      =4.0.0
                textextensions  =2.1.0
                three           =0.87.1
                traceback       =0.3.1
                underscore.string  =3.3.4
                walkdir         =0.0.12
                write-file-atomic  =2.3.0
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn
devDependencies
                electron        =1.6.17
                electron-packager  ^11.0.1
                electron-rebuild  ^1.7.3