name            ko
productName     ko
version         0.123.0
description     text editor
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                test  mocha -R dot --require coffeescript/register "coffee/test/*.coffee"
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                editor
                coffeescript
                electron
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                assert          ^1.4.1
                chai            ^4.1.2
                chokidar        ^2.0.3
                coffeescript    ^2.3.1
                coffeestack     ^1.1.2
                convert-source-map  ^1.5.1
                dmg             ^0.1.0
                download        ^7.0.0
                file-icons-js   ^1.0.3
                fuzzaldrin      ^2.1.0
                fuzzy           ^0.1.3
                ignore          ^3.3.8
                isbinaryfile    ^3.0.2
                js-beautify     ^1.7.5
                kxk             https://github.com/monsterkodi/kxk.git
                mocha           ^5.2.0
                node-abi        ^2.4.1
                node-pty        ^0.7.4
                noon            ^1.4.0
                opener          ^1.4.3
                performance-now  ^2.1.0
                pug             ^2.0.3
                seamless-immutable  ^7.1.3
                snapsvg         ^0.5.1
                sorcery         ^0.10.0
                source-map      =0.6.1
                strip-ansi      ^4.0.0
                textextensions  ^2.2.0
                three           ^0.93.0
                traceback       ^0.3.1
                trash           ^4.3.0
                unused-filename  ^1.0.0
                wxw             https://github.com/monsterkodi/wxw.git
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn
devDependencies
                devtron         ^1.4.0
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3