name            ko-editor
productName     ko
version         0.9.23
description     an editor for macOS
main            js/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                build   ./bin/build.sh
                dmg     ./bin/dmg.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                editor
                coffee-script
                electron
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                ansi-keycode    0.0.0
                chokidar        ^1.6.1
                coffee-script   ^1.12.4
                colors          ^1.1.2
                dmg             ^0.1.0
                download        ^5.0.3
                entities        ^1.1.1
                eve             ^0.5.3
                fs-extra        ^2.0.0
                fuzzy           ^0.1.3
                html-entities   ^1.2.0
                karg            >=1.0.9
                keycode         ^2.1.8
                lodash          ^4.17.4
                nconf           ^0.8.4
                noon            >=1.0.13
                opener          ^1.4.3
                performance-now  ^2.1.0
                pty.js          ^0.3.1
                sprintf-js      ^1.0.3
                three           ^0.84.0
                underscore.string  ^3.3.4
                walkdir         0.0.11
                write-file-atomic  ^1.3.1
devDependencies
                appdmg          ^0.4.5
                electron        ^1.6.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7