name            ko
productName     ko
version         0.5.0
description     coffee script editor
main            js/main.js
scripts
                test      npm run kill && npm start
                debug     npm run kill && npm start -- -D
                start     electron js/main.js
                dist      npm run clean && npm run compile && npm run install && build
                kill      fish -c "killall Electron" -c "killall Electron" -c "echo killed"
                clean     rm -rf dist app/js app/img app/css app/syntax app/*.html app/node_modules
                compile   cp -r js css img syntax *.html app
                install   cd app && npm install
repository
                type  git
                url   git+https://github.com/monsterkodi/ko.git
keywords
                mac
                osx
                tool
                shell
                editor
                coffee
                script
                coffee-script
                coffeescript
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/ko/issues
build
                app-bundle-id   net.monsterkodi.ko
                app-category-type  public.app-category.utilities
                asar            false
                osx
                  background  build/background.png
                  target
                    dmg
                  contents
                    .
                      x     100
                      y     180
                      type  link
                      path  /Applications
                    .
                      x     100
                      y     70
                      type  file
devDependencies
                electron-builder  ^5.7.0
                electron-prebuilt  ^1.2.1
dependencies
                ansi-keycode    0.0.0
                chokidar        ^1.5.2
                coffee-script   ^1.10.0
                colors          ^1.1.2
                entities        ^1.1.1
                fuzzy           ^0.1.1
                html-entities   ^1.2.0
                karg            ^1.0.8
                keycode         ^2.1.2
                lodash          ^4.13.1
                noon            ^1.0.9
                opener          ^1.4.1
                performance-now  ^0.2.0
                snapsvg         ^0.4.0
                walkdir         0.0.11