name            ko
productName     ko
version         0.242.0
description     text editor
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   https://github.com/monsterkodi/ko.git
keywords
                editor
                electron
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                file-icons-js   ^1.0.3
                fuzzy           ^0.1.3
                ignore          ^5.1.2
                js-beautify     ^1.10.1
                klor            ^1.4.0
                kxk             ^0.333.0
                seamless-immutable  ^7.1.4
                trash           ^6.0.0
                unused-filename  ^2.1.0
devDependencies
                electron        ^5.0.8
                electron-packager  ^14.0.3
                electron-rebuild  ^1.8.5
                koffee          ^1.3.0
                konrad          ^0.154.0
                sds             ^3.2.0