name            ko
version         0.280.0
description     text editor
main            js/main/main.js
preferGlobal    true
bin
                ko  ./bin/ko
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   https://github.com/monsterkodi/ko.git
keywords
                editor
                electron
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/ko/issues
dependencies
                fuzzy           ^0.1.3
                ignore          ^5.1.4
                js-beautify     ^1.10.3
                kxk             ^0.376.0
                seamless-immutable  ^7.1.4
                trash           ^6.1.1
                unused-filename  ^2.1.0
                wxw             ^1.88.0
devDependencies
                electron        ^7.1.11
                electron-packager  ^14.2.0
                electron-rebuild  ^1.10.0
                koffee          ^1.7.0
                konrad          ^0.174.0
                node-abi        ^2.13.0
                sds             ^3.2.0