
# 00     00   0000000    0000000  00000000    0000000
# 000   000  000   000  000       000   000  000   000
# 000000000  000000000  000       0000000    000   000
# 000 0 000  000   000  000       000   000  000   000
# 000   000  000   000   0000000  000   000   0000000

(clean|help|dbg|class|req|inv|blink|color|fps)\b         . macro
(basename|filename|dirname|extname|resolve|unresolve)\b  . keyword
(sort|up|down|reverse)\b                                 . func.call
(upper|lower|title|case)                                 . string
