base
    .gitignore            github
    makefile              gear
    license               law
ext
    3ds                   maxscript
    3gp                   video
    7z                    zip
    a                     binary
    aac                   audio
    abap                  abap
    abc                   clean
    ad                    asciidoc
    ada                   ada
    adoc                  asciidoc
    adp                   tcl
    aep                   ae
    aet                   ae
    afm                   postscript
    ahk                   ahk
    ahkl                  ahk
    ai                    ai
    aif                   audio
    aiff                  audio
    ait                   ai
    aj                    eclipse
    als                   alloy
    ampl                  ampl
    anim                  unity3d
    ans                   text
    apacheconf            apache
    apib                  api
    apk                   zip
    apl                   apl
    applescript           apple
    arc                   arc
    arpa                  earth
    as                    as
    asax                  asp
    asc                   asciidoc
    asciidoc              asciidoc
    ascx                  asp
    asf                   video
    ashx                  asp
    asm                   binary
    asmx                  asp
    asp                   asp
    aspx                  asp
    asset                 unity3d
    au3                   autoit
    aug                   augeas
    auk                   terminal
    aup                   audacity
    aux                   tex
    avi                   video
    awk                   terminal
    axd                   asp
    axi                   amx
    axs                   amx
    babelignore           babel
    babelrc               babel
    bash                  terminal
    bat                   windows
    bb                    checklist
    bbx                   bibtex
    beam                  erlang
    bf?                   brain
    bib                   bibtex
    bin                   binary
    bison                 gnu
    blend                 blender
    bmp                   image
    boo                   boo
    boot                  boot
    bpg                   image
    bphys                 blender
    brd                   eagle
    bro                   bro
    bsl                   _1c
    bst                   bibtex
    bsv                   bluespec
    build                 nant
    builds                vs
    bundle                dylib
    bz2                   zip
    c                     c
    c++                   cpp
    c2hs                  haskell
    cabal                 cabal
    cake                  cake
    cbx                   bibtex
    cc                    cpp
    cdf                   mathematica
    ceylon                ceylon
    cfg                   config
    chord                 music
    chpl                  chapel
    cirru                 cirru
    cjsx                  coffee
    ck                    chuck
    cl                    cl
    cl2                   clojure
    clang-format          llvm
    classpath             eclipse
    click                 click
    clj                   clojure
    cljc                  clojure
    cljs                  cljs
    cljx                  clojure
    clp                   clips
    clw                   clarion
    cmake                 cmake
    cmd                   windows
    coffee                coffee
    com                   windows
    conf                  config
    coq                   coq
    cp                    cp
    cpp                   cpp
    cps                   cp
    cpuprofile            dashboard
    crt                   key
    crx                   chrome
    cs                    csharp
    csd                   csound
    csh                   terminal
    cson                  database
    csproj                vs
    css                   css3
    csv                   graph
    csx                   csscript
    ctags                 tag
    ctp                   cakephp
    cu                    nvidia
    cuh                   nvidia
    cxx                   cpp
    dae                   khronos
    dart                  dart
    dat                   binary
    dats                  ats
    db                    sqlite
    db2                   sql
    db3                   sqlite
    dbf                   dbase
    dcl                   clean
    ddl                   sql
    dds                   image
    deb                   debian
    def                   modula2
    der                   key
    desktop               config
    dif                   graph
    diff                  diff
    dll                   gears
    dlm                   idl
    dm                    byond
    dmg                   osx
    dnh                   yang
    doc                   word
    docm                  word
    docx                  word
    docxml                word
    dot                   graphviz
    dotm                  word
    dotx                  word
    DS_Store              binary
    dsql                  msql
    dtx                   tex
    dyalog                dyalog
    dylib                 dylib
    e                     eiffel
    ebuild                gentoo
    ec                    ec
    eclass                gentoo
    editorconfig          editorconfig
    egg                   zip
    eh                    ec
    elf                   binary
    eliom                 ocaml
    eliomi                ocaml
    elm                   elm
    emberscript           em
    eot                   font
    epj                   ecere
    eps                   postscript
    epub                  zip
    eq                    eq
    erl                   erlang
    ex                    elixir
    exe                   windows
    f                     fortran
    f03                   fortran
    f08                   fortran
    f77                   fortran
    f90                   fortran
    f95                   fortran
    factor                factor
    fan                   fantom
    fancypack             fancy
    fbx                   fbx
    fish                  terminal
    fishrc                terminal
    flac                  audio
    flux                  flux
    flv                   video
    fodg                  openoffice
    fodp                  openoffice
    fods                  openoffice
    fodt                  openoffice
    for                   fortran
    fpp                   fortran
    fr                    frege
    frag                  c
    framework             dylib
    fs                    fsharp
    ftl                   freemarker
    fx                    flux
    fy                    fancy
    g                     antlr
    g4                    antlr
    gap                   gap
    gawk                  terminal
    gd                    godot
    gdb                   gdb
    gemspec               ruby
    gemtags               tag
    gf                    gf
    gi                    gap
    gif                   image
    git                   git
    glade                 glade
    glf                   pointwise
    glyphs                glyphs
    gml                   gml
    gms                   gams
    gn                    gn
    gni                   gn
    gnuplot               graph
    gnus                  emacs
    go                    go
    golo                  golo
    gp                    graph
    gplot                 graph
    gql                   graphql
    gradle                gradle
    graphql               graphql
    groovy                groovy
    gs                    gosu
    gst                   gosu
    gsx                   gosu
    gv                    graphviz
    gyp                   python
    h                     c
    h264                  video
    haml                  haml
    hamlc                 haml
    handlebars            mustache
    hats                  ats
    hb                    harbour
    hbs                   mustache
    hh                    hack
    hlean                 lean
    hpp                   cpp
    hqf                   sqf
    hrl                   erlang
    hs                    haskell
    hsc                   haskell
    html                  html5
    html                  html5
    hx                    haxe
    iced                  coffee
    icl                   clean
    icns                  image
    ico                   image
    idc                   c
    ily                   music
    info                  text
    ini                   config
    ino                   arduino
    inputrc               terminal
    io                    io
    ipy                   python
    ipynb                 jupyter
    irbrc                 ruby
    iso                   zip
    iss                   inno
    j                     objj
    jade                  jade
    jake                  jake
    jar                   zip
    java                  java
    jinja                 jinja
    jinja2                jinja
    jl                    julia
    jpg                   image
    jpeg                  image
    jq                    sql
    js                    js
    js                    js
    jsfl                  as
    json                  json
    json5                 database
    jsonld                jsonld
    jsx                   jsx
    key                   key
    keynote               keynote
    kid                   genshi
    knt                   keynote
    ko                    binary
    kode                  kode
    ksh                   terminal
    kt                    kotlin
    ktm                   kotlin
    kts                   kotlin
    l                     lisp
    lasso                 lasso
    ld                    config
    lean                  lean
    less                  css3
    lhs                   haskell
    lintstagedrc          gear
    liquid                shopify
    lisp                  lisp
    litcoffee             coffee
    ll                    llvm
    lnk                   link
    log                   text
    lookml                lookml
    ls                    ls
    lsl                   lsl
    lslp                  lsl
    lsp                   lisp
    lst                   binary
    lua                   lua
    lvproj                labview
    lwo                   lightwave
    lws                   lightwave
    ly                    music
    lzma                  zip
    lzo                   zip
    m                     objc
    m2                    modula2
    m4a                   audio
    m4v                   video
    ma                    mathematica
    map                   sourcemap
    markdown              markdown
    marko                 marko
    mat                   unity3d
    mathematica           mathematica
    matlab                matlab
    mawk                  terminal
    max                   maxscript
    maxhelp               max
    maxpat                max
    maxproj               max
    mb                    maya
    mce                   maxscript
    mcr                   maxscript
    md                    markdown
    mdo                   _1c
    mdown                 markdown
    mediawiki             mediawiki
    mel                   maya
    meta                  unity3d
    metal                 metal
    mid                   music
    midi                  music
    mkd                   markdown
    mkv                   video
    ml                    ocaml
    ml4                   ocaml
    mli                   ocaml
    mll                   ocaml
    mly                   ocaml
    mm                    objc
    mmk                   checklist
    mms                   checklist
    mo                    circle
    mod                   modula2
    module                gear
    monkey                monkey
    moo                   mercury
    moon                  moon
    mov                   video
    mp3                   audio
    mp4                   video
    mpeg                  video
    mpp                   powerpoint
    mrb                   mruby
    ms                    maxscript
    msg                   text
    msi                   windows
    mss                   mapbox
    mt                    mathematica
    mtl                   model
    mu                    mupad
    mustache              mustache
    mxt                   max
    mysql                 sql
    nawk                  terminal
    nb                    mathematica
    nc                    c
    ncl                   earth
    neko                  neko
    nfo                   text
    nginxconf             nginx
    nib                   nib
    nim                   nimrod
    ninja                 shuriken
    nit                   nit
    nix                   nix
    njs                   node
    nlogo                 netlogo
    noon                  noon
    nse                   nmap
    nu                    recycle
    numpy                 numpy
    numpyw                numpy
    numsc                 numpy
    nuspec                nuget
    nut                   squirrel
    nvmrc                 node
    o                     binary
    obj                   model
    objdump               binary
    ocaml                 ocaml
    odb                   openoffice
    odf                   openoffice
    odg                   openoffice
    odp                   openoffice
    ods                   openoffice
    odt                   openoffice
    oga                   audio
    ogg                   video
    one                   onenote
    ooc                   ooc
    opa                   opa
    opencl                opencl
    orc                   csound
    org                   org
    os                    _1c
    otf                   font
    otg                   openoffice
    otp                   openoffice
    ots                   openoffice
    ott                   openoffice
    out                   binary
    owl                   owl
    ox                    ox
    oxh                   ox
    oxo                   ox
    oxygene               oxygene
    oz                    oz
    p                     perl
    p                     progress
    p6l                   perl6
    pak                   binary
    pascal                pascal
    pat                   max
    patch                 patch
    pb                    purebasic
    pbi                   purebasic
    pbl                   powerbuilder
    pbt                   powerbuilder
    pbxproj               appstore
    pbxuser               appstore
    pch                   objc
    pcss                  postcss
    pd                    music
    pd_lua                lua
    pdb                   binary
    pde                   processing
    pdf                   pdf
    pe                    ff
    pem                   key
    pep                   python
    perl                  perl
    pfa                   postscript
    pfb                   font
    pfm                   font
    ph                    perl
    php                   php
    pict                  image
    pike                  pike
    pkgproj               nuget
    pkl                   pickle
    pl                    perl
    pl6                   perl6
    plx                   perl
    pm                    perl
    pmod                  pike
    png                   image
    pod                   pod
    pogo                  pogo
    pony                  pony
    postcssrc             postcss
    potm                  powerpoint
    pov                   povray
    pp                    puppet
    ppd                   print
    pprx                  rexx
    pps                   powerpoint
    ppsx                  powerpoint
    ppt                   powerpoint
    pptx                  powerpoint
    prc                   sql
    prefab                unity3d
    prel                  premiere
    pri                   checklist
    pro                   prolog
    prolog                prolog
    properties            config
    proto                 database
    prproj                premiere
    ps                    postscript
    ps1                   powershell
    ps1xml                powershell
    psb                   psd
    psd                   psd
    psd1                  powershell
    psm1                  powershell
    psq                   premiere
    pub                   key
    pug                   pug
    purs                  purescript
    pwn                   pawn
    pxd                   cython
    pxi                   cython
    pxm                   image
    py                    python
    py3                   python
    pyc                   python
    pyde                  python
    pyo                   python
    pyp                   python
    pypirc                python
    pythonrc              python
    pyw                   python
    pyx                   cython
    qbs                   database
    qml                   database
    r                     r
    rake                  ruby
    raml                  raml
    rar                   zip
    rb                    ruby
    rbxs                  lua
    rc                    terminal
    rdoc                  rdoc
    re                    reason
    red                   red
    reds                  red
    reg                   windows
    regex                 regex
    regexp                regex
    rei                   reason
    rexx                  rexx
    rg                    clojure
    rkt                   racket
    rktd                  racket
    rktl                  racket
    rlib                  rust
    robot                 robot
    rpm                   red
    rpy                   python
    rq                    sparql
    rs                    rust
    rsc                   rascal
    rsh                   android
    rsrc                  finder
    rss                   rss
    rtf                   text
    ru                    ruby
    ruby                  ruby
    sage                  sage
    sagews                sage
    sas                   sas
    sass                  sass
    sats                  ats
    sbt                   sbt
    sc                    scala
    scala                 scala
    scd                   scd
    sce                   scilab
    sch                   eagle
    sci                   scilab
    scm                   scheme
    sco                   csound
    scpt                  apple
    scrbl                 racket
    scss                  sass
    sdbl                  _1c
    secret                secret
    self                  self
    sfd                   ff
    sh                    terminal
    shell                 terminal
    shen                  shen
    shtml                 html5
    sigils                sigils
    sj                    objj
    sketch                sketch
    sl                    slash
    sld                   scheme
    slk                   graph
    sln                   vs
    sls                   saltstack
    smali                 android
    snyk                  snyk
    sparql                sparql
    spec                  red
    spin                  propeller
    sps                   scheme
    sqf                   sqf
    sql                   sql
    sqlite                sqlite
    sqlite3               sqlite
    srj                   powerbuilder
    srp                   powerbuilder
    sru                   powerbuilder
    srw                   powerbuilder
    ss                    silverstripe
    sss                   postcss
    stan                  stan
    stl                   model
    story                 storyist
    strings               strings
    styl                  stylus
    stylelintignore       stylelint
    sv                    sysverilog
    svg                   svg
    svh                   sysverilog
    swc                   as
    swf                   as
    swift                 swift
    swp                   binary
    syntax                database
    tac                   python
    tag                   riot
    tags                  tag
    tcl                   tcl
    terminal              config
    tet                   text
    tex                   tex
    texi                  tex
    text                  text
    textile               textile
    tga                   image
    tgz                   zip
    thrift                apache
    tif                   image
    tiff                  image
    tm                    tcl
    tmBundle              textmate
    tmcg                  textmate
    tmCommand             textmate
    tmLanguage            textmate
    tmMacro               textmate
    tmPreferences         textmate
    tmSnippet             textmate
    tmTheme               textmate
    toc                   toc
    toml                  config
    tpl                   smarty
    ts                    ts
    tst                   gap
    tst                   scilab
    tsv                   graph
    ttc                   font
    ttf                   font
    ttl                   database
    twig                  twig
    txl                   txl
    txt                   text
    u3d                   model
    uc                    unreal
    udf                   sql
    udo                   csound
    unity                 unity3d
    unityproj             unity3d
    uno                   uno
    upc                   c
    ur                    urweb
    url                   link
    urs                   urweb
    v                     verilog
    vagrant               vagrant
    vala                  gnome
    vapi                  gnome
    vark                  gosu
    vba                   vs
    vbhtml                vs
    vbproj                vs
    vbs                   vs
    vcl                   varnish
    vcproj                vs
    veo                   verilog
    vert                  c
    vh                    sysverilog
    vhd                   vhdl
    vhdl                  vhdl
    vhf                   vhdl
    vhi                   vhdl
    vho                   vhdl
    vhost                 apache
    vhs                   vhdl
    vht                   vhdl
    vhw                   vhdl
    vim                   vim
    vimrc                 vim
    viper                 emacs
    viw                   sql
    vssettings            vs
    vue                   vue
    w                     c
    war                   zip
    wav                   audio
    wbm                   image
    webm                  video
    webp                  image
    wiki                  mediawiki
    wl                    mathematica
    wlt                   mathematica
    wlua                  lua
    wma                   audio
    wmv                   video
    woff                  font
    woff2                 font
    wri                   word
    wsgi                  python
    x                     objc
    xar                   zip
    xc                    xmos
    xcf                   gimp
    xcodeproj             appstore
    xcplugindata          appstore
    xcrequiredplugins     appstore
    xi                    mobile
    xls                   excel
    xlsb                  excel
    xlsm                  excel
    xlsx                  excel
    xlt                   excel
    xm                    mobile
    xpi                   zip
    xpl                   xmos
    xproc                 xmos
    xpy                   python
    xrl                   erlang
    xtend                 xtend
    yaml                  database
    yang                  yang
    yap                   prolog
    yrl                   erlang
    z                     zip
    zep                   zephir
    zip                   zip
    zone                  earth
    zpr                   zbrush
    zsh                   terminal