<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
						<string>public.item</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Pixelmator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>format</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Pixelmator.app/Contents/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>format</key>
					<string>png</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.pixelmator.automator.change</string>
				<key>CFBundleVersion</key>
				<string>3.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>PXAMChangeTypeOfImages</string>
				<key>InputUUID</key>
				<string>5C4FACBC-5259-4D05-AECF-07239B2C5896</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>FB1E70F6-5E99-4A96-8FF8-B6DFFBB0B84C</string>
				<key>UUID</key>
				<string>2CF907E0-0B0A-41CB-AAB4-892CA347F326</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Pixelmator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>pxm</string>
						<key>name</key>
						<string>format</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>329.000000:174.000000</string>
				<key>nibPath</key>
				<string>/Applications/Pixelmator.app/Contents/Library/Automator/Change Type of Images.action/Contents/Resources/English.lproj/Change Type of Images.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>B527F05B-7E36-46F3-9B24-54C66FBB2045</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
