###
 0000000   000   000  000000000  000000000  00000000  00000000   
000        000   000     000        000     000       000   000  
000  0000  000   000     000        000     0000000   0000000    
000   000  000   000     000        000     000       000   000  
 0000000    0000000      000        000     00000000  000   000  
###

use ◆ color

function gutter

    @: @cells @state ->
        
        @draw()
    
    draw: ->
        
        @cells.bg_rect 0 0 @state.s.gutter-1 -1 color.gutter
        @cells.bg_rect @state.s.gutter 0 -1 -1 '080808'
        
        for row in 0...@cells.t.rows()
            
            y = @state.s.view[1] + row
            lineno = lpad @state.s.gutter-2 y + 1
            
            for c,i in lineno
                
                if i+1 < @cells.t.cols()
                    
                    clr = if
                        y == @state.s.cursor[1] ➜ color.cursor
                        @state.isSelectedLine y ➜ color.selection
                                                ➜ color.linenr
                    
                    @cells.c[row][i+1].fg = clr
                    @cells.c[row][i+1].char = c

export gutter