name          kandis
version       0.9.0
description   coffee script tool
main          js/main.js
repository
              type  git
              url   git+https://github.com/monsterkodi/clippo.git
keywords
              electron
              mac
              osx
              menu-bar
              tool
              coffee
              script
              coffee-script
              coffesscript
author        monsterkodi
license       Unlicense
bugs
              url   https://github.com/monsterkodi/kandis/issues
dependencies
              ansi-keycode    0.0.0
              html-entities   ^1.2.0
              keycode         ^2.1.1
              lodash          ^4.12.0
              noon            ^1.0.8