name          ko
version       0.1.0
description   coffee script tool
main          js/main.js
repository
              type  git
              url   git+https://github.com/monsterkodi/ko.git
keywords
              mac
              osx
              tool
              editor
              coffee
              script
              coffee-script
              coffeescript
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/ko/issues
dependencies
              ansi-keycode    0.0.0
              coffee-script   ^1.10.0
              chokidar        ^1.5.1
              colors          ^1.1.2
              html-entities   ^1.2.0
              karg            ^1.0.8
              keycode         ^2.1.2
              lodash          ^4.13.1
              noon            ^1.0.8
              opener          ^1.4.1
              terminal.js     ^1.0.7