name          ko
version       0.2.0
description   coffee script editor
main          js/main.js
repository
              type  git
              url   git+https://github.com/monsterkodi/ko.git
keywords
              mac
              osx
              tool
              shell
              editor
              coffee
              script
              coffee-script
              coffeescript
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/ko/issues
dependencies
              ansi-keycode    0.0.0
              chokidar        ^1.5.1
              coffee-script   ^1.10.0
              colors          ^1.1.2
              fuzzy           ^0.1.1
              html-entities   ^1.2.0
              karg            ^1.0.8
              keycode         ^2.1.2
              lodash          ^4.13.1
              noon            ^1.0.8
              opener          ^1.4.1
              performance-now  ^0.2.0
              snapsvg         ^0.4.0
              terminal.js     ^1.0.7
              walkdir         0.0.11