name          ko
productName   ko
version       0.9.13
description   an editor for macOS
main          js/main.js
bin
              ko  ./bin/ko
repository
              type  git
              url   git+https://github.com/monsterkodi/ko.git
keywords
              mac
              osx
              macOS
              editor
              coffee
              script
              coffee-script
              coffeescript
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/ko/issues
dependencies
              ansi-keycode    0.0.0
              chokidar        ^1.5.2
              coffee-script   ^1.10.0
              colors          ^1.1.2
              dmg             ^0.1.0
              download        ^5.0.2
              entities        ^1.1.1
              fs-extra        ^0.30.0
              fuzzy           ^0.1.1
              html-entities   ^1.2.0
              karg            >=1.0.9
              keycode         ^2.1.2
              lodash          ^4.13.1
              nconf           ^0.8.4
              noon            >=1.0.12
              opener          ^1.4.1
              performance-now  ^0.2.0
              pty.js          ^0.3.1
              sprintf-js      ^1.0.3
              underscore.string  ^3.3.4
              walkdir         0.0.11
              write-file-atomic  ^1.1.4