
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

ko
    About                   alt+cmdctrl+shift+/
    -
    Preferences             cmdctrl+shift+,
    --
    Quit                    cmdctrl+q

# 00000000  000  000      00000000
# 000       000  000      000
# 000000    000  000      0000000
# 000       000  000      000
# 000       000  0000000  00000000

File
    New Tab                 cmdctrl+n
    New Window              cmdctrl+shift+n
    -
    Open...                 cmdctrl+o
    Open In New Tab...      cmdctrl+shift+o
    Open In New Window...   alt+shift+o
    --
    Save                    cmdctrl+s
    Save As ...             cmdctrl+shift+s
    Save All                alt+cmdctrl+s
    ---
    Revert                  cmdctrl+r
    ----
    Close Other Tabs        cmdctrl+shift+w
    Close Other Windows     cmdctrl+alt+shift+w
    Close Tab or Window     cmdctrl+w
    Close Window            alt+w

Edit
    Undo                    cmdctrl+z
    Redo                    cmdctrl+shift+z
    -
    Cut                     cmdctrl+x
    Copy                    cmdctrl+c
    Paste                   cmdctrl+v
    --

#  0000000   0000000   00     00  00     00   0000000   000   000  0000000
# 000       000   000  000   000  000   000  000   000  0000  000  000   000
# 000       000   000  000000000  000000000  000000000  000 0 000  000   000
# 000       000   000  000 0 000  000 0 000  000   000  000  0000  000   000
#  0000000   0000000   000   000  000   000  000   000  000   000  0000000

Command

    Goto
        accel               cmdctrl+;
        command             goto

    # 0000000    00000000    0000000   000   000   0000000  00000000
    # 000   000  000   000  000   000  000 0 000  000       000
    # 0000000    0000000    000   000  000000000  0000000   0000000
    # 000   000  000   000  000   000  000   000       000  000
    # 0000000    000   000   0000000   00     00  0000000   00000000

    Browse
        Small
            accel           cmdctrl+.
            command         browse
        Large
            accel           alt+cmdctrl+.
            command         Browse
        -
        Shelf
            accel           alt+.
            command         shelf
        Add to Shelf        alt+shift+.
        Toggle History      alt+h

    #  0000000   00000000   00000000  000   000
    # 000   000  000   000  000       0000  000
    # 000   000  00000000   0000000   000 0 000
    # 000   000  000        000       000  0000
    #  0000000   000        00000000  000   000

    Open
        In New Tab
            accel           cmdctrl+p
            command         open
        In New Window
            accel           cmdctrl+p
            command         new window

    #  0000000  00000000   0000000   00000000    0000000  000   000
    # 000       000       000   000  000   000  000       000   000
    # 0000000   0000000   000000000  0000000    000       000000000
    #      000  000       000   000  000   000  000       000   000
    # 0000000   00000000  000   000  000   000   0000000  000   000

    Search
        Case Insensitive
            accel           cmdctrl+shift+f
            command         search
        Case Sensitive
            command         Search
        Regexp Case Insensitive
            command         /search/
        Regexp Case Sensitive
            command         /Search/

    # 00000000  000  000   000  0000000
    # 000       000  0000  000  000   000
    # 000000    000  000 0 000  000   000
    # 000       000  000  0000  000   000
    # 000       000  000   000  0000000

    Find
        Case Insensitive
            accel           cmdctrl+f
            command         find
        Case Sensitive
            command         Find
        Regexp Case Insensitive
            command         /find/
        Regexp Case Sensitive
            command         /Find/
        Fuzzy
            command         fiZd
        Glob
            command         f*nd

# 000   000  000  00000000  000   000
# 000   000  000  000       000 0 000
#  000 000   000  0000000   000000000
#    000     000  000       000   000
#     0      000  00000000  00     00

View
    Maximize Editor         cmdctrl+shift+y
    Toggle Center Text      cmdctrl+\
    -
    Navigate Backward       cmdctrl+1
    Navigate Forward        cmdctrl+2
    --
    Activate Previous Tab   alt+cmdctrl+shift+left 
    Activate Next Tab       alt+cmdctrl+shift+right 
    ---
    Move Tab Left           alt+cmdctrl+shift+,
    Move Tab Right          alt+cmdctrl+shift+.
    ----
    Font Size
        Increase            cmdctrl+=
        Decrease            cmdctrl+-
        Reset               cmdctrl+0

# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00


Window
    Arrange Windows         alt+cmdctrl+a
    Cycle Windows           cmdctrl+`
    Open Window List        alt+`
    -
    Toggle Menu             alt+m
    Toggle Scheme           alt+i cmdctrl+i
    --
    Minimize                alt+cmdctrl+shift+m
    Maximize                alt+cmdctrl+m
    Fullscreen              alt+cmdctrl+f
    Hide                    cmdctrl+h
    ---
    Screenshot              f3
    Reload                  alt+cmdctrl+l
    DevTools                alt+cmdctrl+i
