# 0000000    00000000    0000000   000   000   0000000  00000000  00000000   
# 000   000  000   000  000   000  000 0 000  000       000       000   000  
# 0000000    0000000    000   000  000000000  0000000   0000000   0000000    
# 000   000  000   000  000   000  000   000       000  000       000   000  
# 0000000    000   000   0000000   00     00  0000000   00000000  000   000  

\S+                       text

(● )(\w+)                 . class.marker . class
(◆ )(\w+)                 . static.class.marker . static.class
(▸ )(\w+)                 . method.marker . method
(\d+\s+)(▫\s)             . arrayIndex . arrayDot

[~\/\.\-\_\w]+\/            dirname

(?:^\s*|\/)(\.[\-\_\w][\.\-\_\w]*)(?:\s|$)  dotfile
([~\/\.\-\_\w]+)(\.coffee\b)  . coffee . coffee.extname
([~\/\.\-\_\w]+)(\.noon\b)    . noon . noon.extname
([~\/\.\-\_\w]+)(\.json\b)    . json . json.extname
([~\/\.\-\_\w]+)(\.styl\b)    . styl . styl.extname
([~\/\.\-\_\w]+)(\.html\b)    . html . html.extname
([~\/\.@-_\w]+)(\.png|\.jpg|\.gif)   . image . image.extname
([~\/\.@-_\w]+)(\.pxm|\.tiff?|\.icns)   . pic . pic.extname
([~\/\.\-\_\w]+)(\.pug\b)     . pug . pug.extname
([~\/\.\-\_\w]+)(\.css\b)     . css . css.extname
([~\/\.\-\_\w]+)(\.cp?p?\b)   . cpp . cpp.extname
([~\/\.\-\_\w]+)(\.cc\b)      . cpp . cpp.extname
([~\/\.\-\_\w]+)(\.hp?p?\b)   . hpp . hpp.extname
([~\/\.\-\_\w]+)(\.js.map\b)  . dotfile . dotfile.extname
([~\/\.\-\_\w]+)(\.js\b)      . js  . js.extname
([~\/\.\-\_\w]+)(\.py\b)      . py  . py.extname
([~\/\.\-\_\w]+)(\.sh\b)      . sh  . sh.extname
([~\/\.\-\_\w]+)(\.md\b)      . md  . md.extname
([~\/\.\-\_\w]+)(\.txt\b)     . txt . txt.extname

[\/]                        separator
