
# 0000000    00000000    0000000   000   000   0000000  00000000  00000000   
# 000   000  000   000  000   000  000 0 000  000       000       000   000  
# 0000000    0000000    000   000  000000000  0000000   0000000   0000000    
# 000   000  000   000  000   000  000   000       000  000       000   000  
# 0000000    000   000   0000000   00     00  0000000   00000000  000   000  

(● )(.+)                  . class.marker . class
(◆ )(.+)                  . static.method.marker . static.method
(▸ )(.+)                  . func.marker . func
(⦿ )(.+)                  . class.member.marker . class.member
(\d+\s+)(▫\s)             . arrayIndex . arrayDot

[~\/\.\-\_\w]+\/            dirname

(?:^\s*|\/)(\.[\-\_\w][\.\-\_\w]*)(?:\s|$)  dotfile

([~\/\.\-\_\ \(\)\w]+)(\.coffee)([\d\:]*\b)    . coffee  . coffee.extname    . coffee.linepos
([~\/\.\-\_\ \(\)\w]+)(\.noon)([\d\:]*\b)      . noon    . noon.extname      . noon.linepos
([~\/\.\-\_\ \(\)\w]+)(\.json)([\d\:]*\b)      . json    . json.extname      . json.linepos
([~\/\.\-\_\ \(\)\w]+)(\.styl)([\d\:]*\b)      . styl    . styl.extname      . styl.linepos
([~\/\.\-\_\ \(\)\w]+)(\.html)([\d\:]*\b)      . html    . html.extname      . html.linepos
([~\/\.\-\_\ \(\)\w]+)(\.pug)([\d\:]*\b)       . pug     . pug.extname       . pug.linepos
([~\/\.\-\_\ \(\)\w]+)(\.css)([\d\:]*\b)       . css     . css.extname       . css.linepos
([~\/\.\-\_\ \(\)\w]+)(\.cp?p?)([\d\:]*\b)     . cpp     . cpp.extname       . cpp.linepos
([~\/\.\-\_\ \(\)\w]+)(\.cc)([\d\:]*\b)        . cpp     . cpp.extname       . cpp.linepos
([~\/\.\-\_\ \(\)\w]+)(\.hp?p?)([\d\:]*\b)     . hpp     . hpp.extname       . hpp.linepos
([~\/\.\-\_\ \(\)\w]+)(\.js.map)([\d\:]*\b)    . dotfile . dotfile.extname   . dotfile.linepos
([~\/\.\-\_\ \(\)\w]+)(\.js)([\d\:]*\b)        . js      . js.extname        . js.linepos
([~\/\.\-\_\ \(\)\w]+)(\.py)([\d\:]*\b)        . py      . py.extname        . py.linepos
([~\/\.\-\_\ \(\)\w]+)(\.sh)([\d\:]*\b)        . sh      . sh.extname        . sh.linepos
([~\/\.\-\_\ \(\)\w]+)(\.exe)([\d\:]*\b)       . sh      . sh.extname        . sh.linepos
([~\/\.\-\_\ \(\)\w]+)(\.md)([\d\:]*\b)        . md      . md.extname        . md.linepos
([~\/\.\-\_\ \(\)\w]+)(\.txt)([\d\:]*\b)       . txt     . txt.extname       . txt.linepos
([~\/\.\-\_\ \(\)\w]+)(\.ini)([\d\:]*\b)       . txt     . txt.extname       . txt.linepos

([~\/\.\ \(\)@-_\w]+)(\.png|\.jpg)                       . image . image.extname
([~\/\.\ \(\)@-_\w]+)(\.pxm|\.tiff?|\.icns|\.ico|\.gif)  . pic . pic.extname
([~\/\.\-\_\ \(\)\w]+)(\.dll|\.pak|\.bin|\.msg|\.dat)\b  . dotfile   . dotfile.extname

[\/\:]                                 separator
