# 0000000    00000000    0000000   000   000   0000000  00000000  00000000   
# 000   000  000   000  000   000  000 0 000  000       000       000   000  
# 0000000    0000000    000   000  000000000  0000000   0000000   0000000    
# 000   000  000   000  000   000  000   000       000  000       000   000  
# 0000000    000   000   0000000   00     00  0000000   00000000  000   000  

\S+                       text

(● )(.+)                  . class.marker . class
(◆ )(.+)                  . static.method.marker . static.method
(▸ )(.+)                  . func.marker . func
(⦿ )(.+)                  . static.class.marker . static.class
(\d+\s+)(▫\s)             . arrayIndex . arrayDot

[~\/\.\-\_\w]+\/            dirname

(?:^\s*|\/)(\.[\-\_\w][\.\-\_\w]*)(?:\s|$)  dotfile
([~\/\.\-\_\w]+)(\.coffee[\d\:]*\b)  . coffee . coffee.extname
([~\/\.\-\_\w]+)(\.noon[\d\:]*\b)    . noon . noon.extname
([~\/\.\-\_\w]+)(\.json[\d\:]*\b)    . json . json.extname
([~\/\.\-\_\w]+)(\.styl[\d\:]*\b)    . styl . styl.extname
([~\/\.\-\_\w]+)(\.html[\d\:]*\b)    . html . html.extname
([~\/\.@-_\w]+)(\.png|\.jpg|\.gif)   . image . image.extname
([~\/\.@-_\w]+)(\.pxm|\.tiff?|\.icns)   . pic . pic.extname
([~\/\.\-\_\w]+)(\.pug[\d\:]*\b)     . pug . pug.extname
([~\/\.\-\_\w]+)(\.css[\d\:]*\b)     . css . css.extname
([~\/\.\-\_\w]+)(\.cp?p?[\d\:]*\b)   . cpp . cpp.extname
([~\/\.\-\_\w]+)(\.cc[\d\:]*\b)      . cpp . cpp.extname
([~\/\.\-\_\w]+)(\.hp?p?[\d\:]*\b)   . hpp . hpp.extname
([~\/\.\-\_\w]+)(\.js.map[\d\:]*\b)  . dotfile . dotfile.extname
([~\/\.\-\_\w]+)(\.js[\d\:]*\b)      . js  . js.extname
([~\/\.\-\_\w]+)(\.py[\d\:]*\b)      . py  . py.extname
([~\/\.\-\_\w]+)(\.sh[\d\:]*\b)      . sh  . sh.extname
([~\/\.\-\_\w]+)(\.md[\d\:]*\b)      . md  . md.extname
([~\/\.\-\_\w]+)(\.txt[\d\:]*\b)     . txt . txt.extname

[\/\:
]                        separator
