
#   0000000   0000000   00000000  00000000  00000000  00000000
#  000       000   000  000       000       000       000     
#  000       000   000  000000    000000    0000000   0000000 
#  000       000   000  000       000       000       000     
#   0000000   0000000   000       000       00000000  00000000

[\<\>\+\-\=\/]                 syntax.math

@                              syntax.this
\?                             syntax.cond
!=                             syntax.math
->                             syntax.function.marker
=>                             syntax.function.marker.bound

# braces

[\(\)\{\}\[\]]                 syntax.bracket

# keywords

(^|\s)(if|else|then|for|of|in|while|do|unless|not|or|and|try|catch|return|break|continue)(\s|$)  
    none 
    keyword 
    none

# require

(\w+|\{[^\}]+\})\s*=\s*(require)(\(?\s*')(\S+)('\s*\)?\s*)  
    require.variable
    keyword.require 
    require.string.marker 
    require.string 
    require.string.marker

# class

(class)\s+(\w+)              . class.keyword . class

# globals

(\bconsole\.|\bprocess\.|\bglobal\.|\bmodule\.|\bexports\.|\bpath\.|\bfs\.|\bos\.)  . module

# special

\blog\b                        function.log
\berr\b                        variable.err
\berror\b                      function.err

# bool

true                           value.bool.true
false                          value.bool.false 

# null

null|undefined                 keyword.null

# functions 

(\w+)\s*[=]\s*\([^\)]*\)\s*[-=]>  . function
(\w+)\s*[=]\s*[-=]>               . function
(\w+)\s*[:]\s*\([^\)]*\)\s*[-=]>  . method
(\w+)\s*[:]\s*[-=]>               . method
(\()([^\(\)]*)(\)\s*)[-=]>        . function.bracket . function.variable.argument . function.bracket
(\w+)\s*\([^\)]*\)                . function.call
(\w+)\.(\w+)\s*\([^\)]*\)         . class.callee . function.call
(\w+)\.(\w+)\s+\w+                . class.callee . function.call

# class members

(@\w+)\s*\=                    class.variable

# .property

(\.\w+)                      . property

# range

(\[).*(\.\.\.).*(\])         . range.bracket . range . range.bracket
(\[).*(\.\.).*(\])           . range.bracket . range . range.bracket

# dictionary key

(\S+)\s*(:)                  . dictionary.key . dictionary.key.marker

# exists?

\S+(\?)                      . syntax.exists

# punctuation

[\,\.]                         syntax.punctuation

# lodash

(_)\.(\w+)                   . lodash.marker . lodash.function

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.float.sign
    value.number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.int.sign
    value.number.int

# strings
(')((?:[^'\\]*|\\['\\bfnrt\/])*)(')     . string.marker.single . value.string . string.marker.single
(")((?:[^"\#\\]*|\\["\\bfnrt\/])*)(")   . string.marker.double . value.string . string.marker.double
(")((?:[^"\#\\]*|\\["\\bfnrt\/])*)(\#\{)   . string.marker.double . value.string . interpolation.marker
(\})((?:[^"\#\\]*|\\["\\bfnrt\/])*)(")     . interpolation.marker . value.string . string.marker.double
(\})((?:[^"\#\\]*|\\["\\bfnrt\/])*)(\#\{)  . interpolation.marker . value.string . interpolation.marker
"""                            string.marker.triple

# comments

|###|                          comment.marker
(#+)([^\{].*|$)              . comment.marker . comment

# salt header

^[0\s]+$                       comment.header

