
#   0000000   0000000   00000000  00000000  00000000  00000000
#  000       000   000  000       000       000       000     
#  000       000   000  000000    000000    0000000   0000000 
#  000       000   000  000       000       000       000     
#   0000000   0000000   000       000       00000000  00000000

\w+                            text

[\<\>\+\-\=\/\*]               syntax.math

@                              syntax.this
\$                             syntax.this
\?                             syntax.cond
!=                             syntax.math
->                             syntax.function.marker
=>                             syntax.function.marker.bound

# braces

[\(\)\{\}\[\]]                 syntax.bracket

# require

(\w+|\{[^\}]+\})\s*=\s*(require)\s+
    require.variable
    keyword.require 

# globals

(\bconsole\.|\bprocess\.|\bglobal\.|\bmodule\.|\bexports\.|\bpath\.|\bfs\.|\bos\.)  . module

# special

\blog\b                        function
\berr\b                        variable.err
\berror\b                      function.call

# bool

true                           value.bool.true
false                          value.bool.false 

# null

null|undefined                 keyword.null

# class members

# (@\w+)(?=\s*[\?\!\+\-\=\,\.\<\>\*\/\]\)]|\[|\s+[\+\-]\s+|\s*$|\s+and|\s+or|\s+if|\s+then)    class.variable

# .property

(\s*\w+)\.                     owner
\.(\s*\w+)                     property

# functions 

(\w+)\s*[=]\s*\([^\)]*\)\s*[-=]>    . function
(\w+)\s*[=]\s*[-=]>                 . function
(@?\w+)\s*[:]\s*\([^\)]*\)\s*[-=]>  . method
(@?\w+)\s*[:]\s*[-=]>               . method
(\()[^\(\)]*(\)\s*)[-=]>            . function.bracket . function.bracket

([a-zA-Z]\w*)(?!\s+or|\s+i[fs]|\s+and|\s+then)(?=\(|\s+[@\w\d\"\'\(\[\{])    function.call
# (@[a-zA-Z]\w*)(?!\s+or|\s+i[fs]|\s+and|\s+then)(?=\(|\s+[@\w\d\"\'\(\[\{])   class.function.call
# (@?[a-zA-Z]\w*)\s*(\.\s*\w+)\s*\([^\)]*\)       . class.callee . function.call
# (@?[a-zA-Z]\w*)\s*(\.\s*\w+)\s+\w+              . class.callee . function.call

# class

(class|extends)\s+(\w+)        . class.keyword . class.object
    
new\s+(\w+)                    class.callee
@[a-zA-Z]\w*                   class.member

(?:[^\.])([\.])(?:[^\.])       . marker

# range

(\[).*[^\.](\.\.\.?)[^\.].*(\])  . range.bracket . range . range.bracket

# punctuation

[\,\;]                         syntax.punctuation

# dictionary key

(\S+)\s*(:)                  . dictionary.key . dictionary.key.marker

# exists?

\S+(\?)                        syntax.exists

# lodash

# (_)\.(\w+)                   . lodash.marker . lodash.function

# keywords

(^|\s)(if|else|then|for|of|in|is|while|do|unless|not|or|and|try|catch|return|require|break|continue|new|switch|when|super|extends)(\s|$)  
    none 
    keyword 
    none
    
__dirname|__filename  keyword

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.float.sign
    value.number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    sign.number.int
    value.number.int

(?:^|[^\.\"\'\w]|\.\.\.?)(0x)([\da-f]+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    marker.number.int
    value.number.int

# strings

(')([^\']*)(')                 . string.marker.single . value.string.single . string.marker.single
(?:[^\"])(")([^\"]*)(")(?!")   . string.marker.double . value.string.double . string.marker.double
"""                            string.marker.triple

|###|                          comment.marker
(?:^|\s+)(#+)([^\{].*|$)     . comment.marker . comment

# salter headers

^\s*(\#)([0\s]+)$            . comment.marker . comment.header
^(\s*0[0\s]+)$                 comment.header
