
#  0000000   0000000   00     00  00     00   0000000   000   000  0000000    000      000  000   000  00000000  
# 000       000   000  000   000  000   000  000   000  0000  000  000   000  000      000  0000  000  000       
# 000       000   000  000000000  000000000  000000000  000 0 000  000   000  000      000  000 0 000  0000000   
# 000       000   000  000 0 000  000 0 000  000   000  000  0000  000   000  000      000  000  0000  000       
#  0000000   0000000   000   000  000   000  000   000  000   000  0000000    0000000  000  000   000  00000000  

(?:^\s*|\/)(\.[\-\_\w][\.\-\_\w]*)(?:\s|$)  dotfile
([^\/]+)(\.coffee$)    . coffee  . coffee.ext
([^\/]+)(\.noon$)      . noon    . noon.ext
([^\/]+)(\.json$)      . json    . json.ext
([^\/]+)(\.styl$)      . styl    . styl.ext
([^\/]+)(\.html$)      . html    . html.ext
([^\/]+)(\.pug$)       . pug     . pug.ext
([^\/]+)(\.css$)       . css     . css.ext
([^\/]+)(\.cp?p?$)     . cpp     . cpp.ext
([^\/]+)(\.cc$)        . cpp     . cpp.ext
([^\/]+)(\.hp?p?$)     . hpp     . hpp.ext
([^\/]+)(\.js.map$)    . dotfile . dotfile.ext
([^\/]+)(\.js$)        . js      . js.ext
([^\/]+)(\.py$)        . py      . py.ext
([^\/]+)(\.sh$)        . sh      . sh.ext
([^\/]+)(\.md$)        . md      . md.ext
([^\/]+)(\.txt$)       . txt     . txt.ext
([^\/]+)(\.png|\.jpg|\.gif)$     . image . image.ext
([^\/]+)(\.pxm|\.tiff?|\.icns)   . pic . pic.ext

([^\/]+)(?:\/)    dir

[~]                                ext
[\/\:]                             separator
