
#   00000000  000   0000000  000   000
#   000       000  000       000   000
#   000000    000  0000000   000000000
#   000       000       000  000   000
#   000       000  0000000   000   000

ko
    extnames                 . fish

[\<\>\+\-\=\/\*]               math

# braces

[\(\)\{\}\[\]]                 bracket

# bool

true                           bool.true
false                          bool.false 

function\s+(\w+)               function
set\s+(\w+)                    property

\s(\-)(\w+)                  . keyword.marker . keyword

# punctuation

[\,\.\:\;\#\$\^\?\|\~]         punctuation

\b(if|else|end|then|echo|exit|while|case|for|in|set|alias|test|function|source|return|set_color)\b  keyword


#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int
