# 000   000
# 000   000
# 000000000
# 000   000
# 000   000

\S+                            text

[\<\>\+\-\=\/\*]               syntax.math

!=                             syntax.math

# braces

[\(\)\{\}\[\]]                 syntax.bracket

# include

(#)(include)\s+([\<\"])(.*)([\>\"])   . macro.marker . macro.define . string.marker.require . string.require . string.marker.require

# class

(class)\s+(\w+)              . class.keyword . class

# globals

(\bstd)                      . module

# bool

true                           value.bool.true
false                          value.bool.false 
([\!])\w+                    . operator.negate

# macros

(\#)(define|pragma|endif|ifdef|ifndef)(.*)  . macro.marker . macro.define . macro

# null

NULL                           keyword.null

# .property

(\s*\w+)\.                     owner
\.(\s*\w+)                     property

(\w+)(\:\:)                  . namespace . namespace.marker

# class construction

new\s+(\w+)                    class.callee
(@?\w+)\s*\=\s*new\s           class.object

# punctuation

[\,\.\;\/\&\*]                 syntax.punctuation

# keywords
this                           keyword.this
(^|\s)(void|bool|int|float|double|long|unsigned|if|else|then|for|auto|while|do|return|break|continue|new|switch|public:?|protected:?|private:?)(\s|$)  
    none 
    keyword 
    none
    
#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.float.sign
    value.number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.int.sign
    value.number.int

# strings
(')([^']*)(')                . string.marker.single . value.string.single . string.marker.single
(")([^"\\]*)(")              . string.marker.double . value.string.double . string.marker.double
    
# comments

(\/\/)\s*(.*)                . comment.marker . comment
(\/\*)(.*)(\*\/)             . comment.marker . comment . comment.marker

# salter headers
^\s*(\#)([0\s]+)$            . header.comment.marker . comment.header
^([0\s]+)$                     comment.header

