
# 000   000  000000000  00     00  000    
# 000   000     000     000   000  000    
# 000000000     000     000000000  000    
# 000   000     000     000 0 000  000    
# 000   000     000     000   000  0000000


ko
    extnames                 . htm . html . xml . svg

# braces

[\(\)\{\}]                     punctuation.marker

# tags

(<\/?)(html|body|section|header|footer|meta|script|style|head|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|canvas)(\/?>|\ )   . keyword.marker . keyword . keyword.marker
(<\/?)(svg|path|g|rect|defs|circle|ellipse|line|polygon|polyline|text|tspan|pattern|filter|radialGradient|linearGradient|stop)(\/?>|\ )   . keyword.marker . keyword . keyword.marker
\>                             keyword.marker

(<!DOCTYPE)(.*)              . class.marker . class

# punctuation

[\,\.]                         marker

# id

(#)(\w\S*)                   . class.marker . class

# attributes

([\w-]+\s*)(\=)              . property . property.marker

# namespace

(\w+:)                       . function.marker

# attr

(::)([^\s\:]+)               . function.marker . function 

#number

\-?\b\d+\b                     value.number.int
(\b\d+\.\d+\b)                 value.number.float
(\-?\d+)(px|%)               . value.number.int . value.number.marker                    

# colors

(#)([a-fA-F0-9]{3})          . module.marker . module
(#)([a-fA-F0-9]{6})          . module.marker . module
(rgba?\s*\()([^\)]+)(\))     . module.marker . module . module.marker
\s(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)(?:\s|$)   module


