# 000   000  000000000  00     00  000    
# 000   000     000     000   000  000    
# 000000000     000     000000000  000    
# 000   000     000     000 0 000  000    
# 000   000     000     000   000  0000000

\S+                            text

# braces

[\(\)\{\}]                     punctuation.marker

# tags

(<\/?)(html|body|section|header|footer|meta|script|style|head|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|canvas|svg|path)(\/?>|\ )   . keyword.marker . keyword . keyword.marker
\>                             keyword.marker

(<!DOCTYPE)(.*)              . class.marker . class

# punctuation

[\,\.]                         marker

# id

(#)(\w\S*)                   . class.marker . class

# attributes

(\s\w+\s*)(\=)               . property . property.marker

# attr

(::?)([^\s\:]+)              . function.marker . function 

#number

\-?\b\d+\b                     value.number.int
(\b\d+\.\d+\b)                 value.number.float
(\-?\d+)(px|%)               . value.number.int . value.number.marker                    

# strings

(')([^']*)(')                . string.marker.single . value.string.single . string.marker.single
(")([^"\\]*)(")              . string.marker.double . value.string.double . string.marker.double

# colors

(#)([a-fA-F0-9]{3})          . module.marker . module
(#)([a-fA-F0-9]{6})          . module.marker . module
(rgba?\s*\()([^\)]+)(\))     . module.marker . module . module.marker
\s(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)(?:\s|$)   module

# comments

<!--|-->                      comment.marker
(<!--)(.*)                  . comment.marker . comment
(.*)(-->)                   . comment . comment.marker

# salt header

^\s*\/\/\s+([0\s]+)$        . comment.header

