
#        000   0000000
#        000  000     
#        000  0000000 
#  000   000       000
#   0000000   0000000 

\w+                            text
[^\w\s]+                       syntax

\!                             punctuation
[\[\]\<\>\+\-\=\?\:]           punctuation
!=                             punctuation

# keywords

(:?^|\s)(if|else|then|for|in|var|try|catch|new|bind)(:?\s|$)   keyword
(^|\s)(return|break|continue)([\s\;]|$)   . text . keyword . punctuation

# globals

\b(console|process|global|module|exports|path|fs|os)\b   module

# special

\blog\b                        function.log
\berr\b                        variable.err
\berror\b                      function.err

# strings

'                              string.marker.single
"                              string.marker.double

# bool

true                           bool.true
false                          bool.false

this                           this

# null

null|undefined                 keyword.null

# braces, semicolon

[\(\)\{\}\;]                   punctuation
[\{\}\;]                       punctuation
([\)]);                        punctuation

# functions

function                       function

# require

(\w+)\s*=\s*(require)\(?\s*'\S+'\s*\)?\s*  . require.variable . require.keyword

# dictionary key

(\S+)(:)                     . dictionary.key . dictionary.key.marker

# punctuation

[\,\.]                         marker

# lodash

(_)\.\w+                       module 

# .property

\.(\w+)                        property

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int

# comments

\*/                            comment.marker
(//|/\*|^\s+\*)(.*)          . comment.marker . comment

# salt header

^[0\s]+$                       comment.header

