
#        000   0000000   0000000   000   000
#        000  000       000   000  0000  000
#        000  0000000   000   000  000 0 000
#  000   000       000  000   000  000  0000
#   0000000   0000000    0000000   000   000


# keys

("[^"]*")\s*:                   class

# number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int

# bool

\strue\b                        bool.true
\sfalse\b                       bool.false

# url

# "(\S+://)(\S+)"
                                # string.marker.double
                                # string.value.double

# dim

[\:\,\{\}\[\]\>\<\=\^\.\/\|\"]  marker
