#        000   0000000   0000000   000   000
#        000  000       000   000  0000  000
#        000  0000000   000   000  000 0 000
#  000   000       000  000   000  000  0000
#   0000000   0000000    0000000   000   000

\S+                             text

"([^"]+)"                       string

# keys

("[^"]*")\s*:                   class

# number

\s[+-]?\d+\.?\d*\b              number.value

# bool

\strue\b                        bool.value.true
\sfalse\b                       bool.value.false

# url

"(\S+://)(\S+)"
                                string.marker.double
                                string.value.double

# dim

[\:\,\{\}\[\]\>\<\=\^\.\/\|\"]  marker
