# 000   000   0000000 
# 000  000   000   000
# 0000000    000   000
# 000  000   000   000
# 000   000   0000000 

\.                          marker
\/                          separator

(?:^|\s\s+)([\/\S]*\/)(\S+)
                            path.dirname
                            path.basename

(?:[^\/\.]+)(\.[^\/]+)      path.extname

(\w+\.coffee\b)             coffee.path
(\w+\.noon\b)               noon.path
(\w+\.json\b)               json.path
(\w+\.styl\b)               styl.path
(\w+\.html\b)               html.path
(\w+\.pug\b)                pug.path
(\w+\.css\b)                css.path
(\w+\.js\b)                 js.path
(\w+\.md\b)                 md.path
