# 000   000   0000000 
# 000  000   000   000
# 0000000    000   000
# 000  000   000   000
# 000   000   0000000 

\S+                         text

#  0000000  00000000   0000000   00000000    0000000  000   000
# 000       000       000   000  000   000  000       000   000
# 0000000   0000000   000000000  0000000    000       000000000
#      000  000       000   000  000   000  000       000   000
# 0000000   00000000  000   000  000   000   0000000  000   000

(▸ )([^']+')(.+)(':)       . class . class.marker . class . class.marker

(● )(\w+)                  . class.marker . class
(▸ )(\w+)                  . method.marker . method
(▸ @)(\w+)                 . static.method.marker . static.method

●.*\/                       marker

(?:^|\s\s+)([\/\S]*\/)(\S+)
                            dirname
                            basename

(?:[^\/\.]+)(\.[^\/]+)      extname
(?:^\s*|\/)(\.\w+)(?:\s|$)  dotfile
([\.\/\w]+\.coffee\b)       coffee
([\.\/\w]+\.noon\b)         noon
([\.\/\w]+\.json\b)         json
([\.\/\w]+\.styl\b)         styl
([\.\/\w]+\.html\b)         html
([\.\/\w]+\.pug\b)          pug
([\.\/\w]+\.css\b)          css
([\.\/\w]+\.js\b)           js
([\.\/\w]+\.md\b)           md

\.                          marker
\/                          separator

# salter headers
^([0\s]+)$                  comment.header
