# 000   000   0000000 
# 000  000   000   000
# 0000000    000   000
# 000  000   000   000
# 000   000   0000000 

\S+                         text

#  0000000  00000000   0000000   00000000    0000000  000   000
# 000       000       000   000  000   000  000       000   000
# 0000000   0000000   000000000  0000000    000       000000000
#      000  000       000   000  000   000  000       000   000
# 0000000   00000000  000   000  000   000   0000000  000   000

(▸ )([^']+')(.+)(':)       . class . class.marker . class . class.marker

(● )(\w+)                  . class.marker . class
(▸ )(\w+)                  . method.marker . method
(▸ @)(\w+)                 . static.method.marker . static.method

●.*\/                       marker

(?:^|\s\s+)([\/\S]*\/)(\S+)
                            dirname
                            basename

(?:[^\/\.]+)(\.[^\/]+)      extname
(?:^\s*|\/)(\.\w+)(?:\s|$)  dotfile
([\.\/\-\_\w]+\.coffee\b)   coffee
([\.\/\-\_\w]+\.noon\b)     noon
([\.\/\-\_\w]+\.json\b)     json
([\.\/\-\_\w]+\.styl\b)     styl
([\.\/\-\_\w]+\.html\b)     html
([\.\/\-\_\w]+\.pug\b)      pug
([\.\/\-\_\w]+\.css\b)      css
([\.\/\-\_\w]+\.js\b)       js
([\.\/\-\_\w]+\.md\b)       md

\.                          marker
\/                          separator

# salter headers
^([0\s]+)$                  comment.header
