# 000   000   0000000 
# 000  000   000   000
# 0000000    000   000
# 000  000   000   000
# 000   000   0000000 

\S+                         text

#  0000000  00000000   0000000   00000000    0000000  000   000
# 000       000       000   000  000   000  000       000   000
# 0000000   0000000   000000000  0000000    000       000000000
#      000  000       000   000  000   000  000       000   000
# 0000000   00000000  000   000  000   000   0000000  000   000

(▸ )([^']+')(.+)(':)       . class . class.marker . class . class.marker

(● )(\w+)                 . class.marker . class
(▸ )(\w+)                 . method.marker . method
(▸ @)(\w+)                . static.method.marker . static.method

(?:^|\s\s+)([◼●]?\s*\~?[\/\S]*\/)(\S+)
                            dirname
                            basename
[◼]                         dirname

(?:^\s*|\/)(\.\w+)(?:\s|$)  dotfile
([◼●]?\s*~?[\.\/\-\_\w]+\.coffee\b)   coffee
([◼●]?\s*~?[\.\/\-\_\w]+\.noon\b)     noon
([◼●]?\s*~?[\.\/\-\_\w]+\.json\b)     json
([◼●]?\s*~?[\.\/\-\_\w]+\.styl\b)     styl
([◼●]?\s*~?[\.\/\-\_\w]+\.html\b)     html
([◼●]?\s*~?[\.\/\-\_\w]+\.jade\b)     jade
([◼●]?\s*~?[\.\/\-\_\w]+\.pug\b)      pug
([◼●]?\s*~?[\.\/\-\_\w]+\.css\b)      css
([◼●]?\s*~?[\.\/\-\_\w]+\.js\b)       js
([◼●]?\s*~?[\.\/\-\_\w]+\.md\b)       md

(\.[^\/]+)\s*$              extname

# ●                           keyword
[\.]                        marker
[\/]                        separator

# salter headers
^([0\s]+)$                  comment.header
