
# 000       0000000    0000000   000   000  000  00000000  000   000  
# 000      000   000  000        000   000  000  000       000 0 000  
# 000      000   000  000  0000   000 000   000  0000000   000000000  
# 000      000   000  000   000     000     000  000       000   000  
# 0000000   0000000    0000000       0      000  00000000  00     00  


(⦿ )([^▸]+)               . class.member.marker . class.member

[~\/\.\-\_\w]+\/            dirname

(?:^\s*|\/)(\.[\-\_\w][\.\-\_\w]*)(?:\s|$)  dotfile
([~\/\.\-\_\w\:]+)(\.coffee[\d\:]*\b)    . coffee  . coffee.ext
([~\/\.\-\_\w\:]+)(\.noon[\d\:]*\b)      . noon    . noon.ext
([~\/\.\-\_\w\:]+)(\.json[\d\:]*\b)      . json    . json.ext
([~\/\.\-\_\w\:]+)(\.styl[\d\:]*\b)      . styl    . styl.ext
([~\/\.\-\_\w\:]+)(\.html[\d\:]*\b)      . html    . html.ext
([~\/\.\-\_\w\:]+)(\.pug[\d\:]*\b)       . pug     . pug.ext
([~\/\.\-\_\w\:]+)(\.css[\d\:]*\b)       . css     . css.ext
([~\/\.\-\_\w\:]+)(\.cp?p?[\d\:]*\b)     . cpp     . cpp.ext
([~\/\.\-\_\w\:]+)(\.cc[\d\:]*\b)        . cpp     . cpp.ext
([~\/\.\-\_\w\:]+)(\.hp?p?[\d\:]*\b)     . hpp     . hpp.ext
([~\/\.\-\_\w\:]+)(\.js.map[\d\:]*\b)    . dotfile . dotfile.ext
([~\/\.\-\_\w\:]+)(\.js[\d\:]*\b)        . js      . js.ext
([~\/\.\-\_\w\:]+)(\.py[\d\:]*\b)        . py      . py.ext
([~\/\.\-\_\w\:]+)(\.sh[\d\:]*\b)        . sh      . sh.ext
([~\/\.\-\_\w\:]+)(\.md[\d\:]*\b)        . md      . md.ext
([~\/\.\-\_\w\:]+)(\.txt[\d\:]*\b)       . txt     . txt.ext
([~\/\.@-_\w\:]+)(\.png|\.jpg|\.gif)     . image . image.ext
([~\/\.@-_\w\:]+)(\.pxm|\.tiff?|\.icns)  . pic . pic.ext

[\/\:]                                 separator

[\<\>\+\-\=\/\*]               math

# braces

[\(\)\{\}\[\]]                 bracket

# bool

true                           bool.true
false                          bool.false 

# punctuation

[\,\.\:\;\#\$\?]               punctuation

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int
