#  00     00   0000000   00000000   000   000  0000000     0000000   000   000  000   000
#  000   000  000   000  000   000  000  000   000   000  000   000  000 0 000  0000  000
#  000000000  000000000  0000000    0000000    000   000  000   000  000000000  000 0 000
#  000 0 000  000   000  000   000  000  000   000   000  000   000  000   000  000  0000
#  000   000  000   000  000   000  000   000  0000000     0000000   00     00  000   000

\S+                                     text

# header

(^#\s+)(.+)                             . syntax . comment.header
(^##\s+)(.+)                            . syntax . class
(^###\s+)(.+)                           . syntax . function
(^####+\s+)(.+)                         . syntax . keyword

# path

\((\s*\S+\.[^\s\)\.\!\?]+)\)            . string
(\s*[\/\S]+)(\/)([^\s\)\.\!\?]+)        . string.marker . string . string.double

# url

(file|git|https?)(://)([^\s\)\.\!\?]+)  . string . string.marker . string.double

# image and link

(\!?\[)([^\]]+)(\])(\()([^\)]+)(\))     . xd . mf . xd . xd . k . xd 

(^[-\*]\s)                                class
(^\s+[-\*]\s)(.+)                       . function.marker . function

# pre

```\S*                                  . keyword
