#  00     00   0000000   00000000   000   000  0000000     0000000   000   000  000   000
#  000   000  000   000  000   000  000  000   000   000  000   000  000 0 000  0000  000
#  000000000  000000000  0000000    0000000    000   000  000   000  000000000  000 0 000
#  000 0 000  000   000  000   000  000  000   000   000  000   000  000   000  000  0000
#  000   000  000   000  000   000  000   000  0000000     0000000   00     00  000   000

# header

(^#\s+)(.+)                             . xd . Byf
(^##\s+)(.+)                            . xd . Bwf
(^###\s+)(.+)                           . xd .  yf
(^####+\s+)(.+)                         . xd .  yf

# path

\((\s*\S+\.[^\s\)\.\!\?]+)\)            . g
(\s*[\/\S]+)(\/)([^\s\)\.\!\?]+)        . k . d . f

# url

(file|git|https?)(://)([^\s\)\.\!\?]+)  . r . r . y

# image and link

(\!?\[)([^\]]+)(\])(\()([^\)]+)(\))     . xd . mf . xd . xd . k . xd 

(^[-\*]\s)                                fy
(^\s+[-\*]\s)(.+)                       . dy . x

# pre

```\S*                                  . fxd
