#  00     00   0000000   00000000   000   000  0000000     0000000   000   000  000   000
#  000   000  000   000  000   000  000  000   000   000  000   000  000 0 000  0000  000
#  000000000  000000000  0000000    0000000    000   000  000   000  000000000  000 0 000
#  000 0 000  000   000  000   000  000  000   000   000  000   000  000   000  000  0000
#  000   000  000   000  000   000  000   000  0000000     0000000   00     00  000   000

\S+                                     text

# header

(^#\s+)(.+)                             . md.marker.h1   . md.h1
(^##\s+)(.+)                            . md.marker.h2   . md.h2
(^###\s+)(.+)                           . md.marker.h3   . md.h3
(^####+\s+)(.+)                         . md.marker.h4   . md.h4
(^#####+\s+)(.+)                        . md.marker.h5   . md.h5

# path

(\(\s*)(\S+\.[^\s\)\.\!\?]+)(\))        . string.marker . string . string.marker

# url

(file|git|https?)(://)([^\s\)\.\!\?]+)  . string . string.marker . string.double

# image

(\!\[)(\S+)(\])                         . function.marker . function . function.marker    

# li

(^[-\*]\s+)(.+)                         . md.li1.marker . md.li1
(^\s{1,4}[-\*]\s)(.+)                   . md.li2.marker . md.li2
(^\s{5,}[-\*]\s)(.+)                    . md.li3.marker . md.li3

# pre

```\S*                                  . keyword

# bold

(\*+)([^\*]+)(\*+)                      . md.bold.marker . md.bold . md.bold.marker
