
#  00     00   0000000   00000000   000   000  0000000     0000000   000   000  000   000
#  000   000  000   000  000   000  000  000   000   000  000   000  000 0 000  0000  000
#  000000000  000000000  0000000    0000000    000   000  000   000  000000000  000 0 000
#  000 0 000  000   000  000   000  000  000   000   000  000   000  000   000  000  0000
#  000   000  000   000  000   000  000   000  0000000     0000000   00     00  000   000

# path

# (\(\s*)(\S+\.[^\s\)\.\!\?]+)(\))        . dirname.txt . txt . dirname.txt

# url

(file|git|https?)(://)([^\s\)\.\!\?]+)  . txt . dirname.txt . txt

# image

(\!\[)([^\]]+)(\])                      . function.marker . function . function.marker    

# link

(\[)([^\]]+)(\]\()([^\)]+)(\))          . marker . class . marker . dirname . marker   

# pre

```\S*                                  . keyword

# bold, italic and code

(?:^|[^\*])(\*)([^\*]+)(\*{1})(?!\*)    . markdown.italic.marker . markdown.italic . markdown.italic.marker
(\*{2})([^\*]+)(\*{2})                  . markdown.bold.marker   . markdown.bold   . markdown.bold.marker
(\`+)([^\`]+)(\`+)                      . markdown.code.marker   . markdown.code   . markdown.code.marker

# list items

^-                                        markdown.li1
^\s{1,4}-                                 markdown.li2
^\s{5,}-                                  markdown.li3