#  00     00   0000000   00000000   000   000  0000000     0000000   000   000  000   000
#  000   000  000   000  000   000  000  000   000   000  000   000  000 0 000  0000  000
#  000000000  000000000  0000000    0000000    000   000  000   000  000000000  000 0 000
#  000 0 000  000   000  000   000  000  000   000   000  000   000  000   000  000  0000
#  000   000  000   000  000   000  000   000  0000000     0000000   00     00  000   000

\S+                                     text

# header

(^#\s+)(.+)                             . marker.path.coffee     . header.path.coffee
(^##\s+)(.+)                            . marker.header.class    . header.class
(^###\s+)(.+)                           . marker.header.string.double   . header.string.double
(^####+\s+)(.+)                         . marker.header.keyword . header.keyword
(^#####+\s+)(.+)                        . marker.header.number   . header.number

# path

(\(\s*)(\S+\.[^\s\)\.\!\?]+)(\))        . string.marker . string . string.marker

# url

(file|git|https?)(://)([^\s\)\.\!\?]+)  . string . string.marker . string.double

# image

(\!\[)(\S+)(\])                         . function.marker . function . function.marker    

(^[-\*]\s+)(.+)                         . class.marker . class
(^\s+[-\*]\s)(.+)                       . text.marker . text

# pre

```\S*                                  . keyword
