
#  000   000   0000000    0000000   000   000
#  0000  000  000   000  000   000  0000  000
#  000 0 000  000   000  000   000  000 0 000
#  000  0000  000   000  000   000  000  0000
#  000   000   0000000    0000000   000   000

\S+                         text

# comments

(?:^|\s+)(#+)([^\{].*|$)    . comment.marker . comment
                            
# top level

^([^#\s]+(?:\s\S+)*)        class

# property

^\s+([^#\s]+(?:\s\S+)*)(?:\s*$|\s{2,}\S.*)   property

# semver

(\S+\.\d+\.\S+)             keypath

# path

(?:^|\s\s+)(\s*[\/\S]*)(\/)(\S+)  . string.single . string.double 

# float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   . number.float.sign . number.float
# int 

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
                            number.int.sign
                            number.int
# bool

(?:^|\s+)(true)\s*$         bool.true
(?:^|\s+)(false)\s*$        bool.false

# regexp

^\s*([\(\[\^\\]\S+)         string

# dim

[\>\<\=\^\$\.\:\/\|\-]      marker

# salter headers
^(\s*\#\s+)([0\s]+)$        . comment.marker . comment.header
