
# 00000000   000   000   0000000 
# 000   000  000   000  000      
# 00000000   000   000  000  0000
# 000        000   000  000   000
# 000         0000000    0000000 

# braces

[\(\)\{\}]                     punctuation.marker

# tags

(?:^|\s)(doctype|html|body|section|header|footer|meta|script|style|head|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|require|pre|hr|svg|path)(?:[\s\#\(\.]|$)   keyword

# punctuation

[\,\.]                         marker

# id

(#)([\w\_\-]+)               . keyword.null . function
(\.)(\w\S*)                  . class.marker . class

# attributes

(\w+\s*)(\=)                 . property . property.marker

# attr

(::?)([^\s\:]+)              . function.marker . function 

#number

\-?\b\d+\b                     number.int
(\b\d+\.\d+\b)                 number.float
(\-?\d+)(px|%)               . number.int . number.marker                    

# colors

(#)([a-fA-F0-9]{3})          . module.marker . module
(#)([a-fA-F0-9]{6})          . module.marker . module
(rgba?\s*\()([^\)]+)(\))     . module.marker . module . module.marker
\s(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)(?:\s|$)   module
