
# 00000000   000   000   0000000 
# 000   000  000   000  000      
# 00000000   000   000  000  0000
# 000        000   000  000   000
# 000         0000000    0000000 

\S+                            text

# braces

[\(\)\{\}]                     punctuation.marker

# tags

\b(doctype|html|body|section|header|footer|meta|script|style|head|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|svg|path)\b   keyword

# punctuation

[\,\.]                         marker

# id

(#)(\w\S*)                   . function.marker . function
(\.)(\w\S*)                  . class.marker . class

# attributes

(\w+\s*)(\=)                 . property . property.marker

# attr

(::?)([^\s\:]+)              . function.marker . function 

#number

\-?\b\d+\b                     value.number.int
(\b\d+\.\d+\b)                 value.number.float
(\-?\d+)(px|%)               . value.number.int . value.number.marker                    

# strings

(')([^']*)(')                . string.marker.single . value.string.single . string.marker.single
(")([^"\\]*)(")              . string.marker.double . value.string.double . string.marker.double

# colors

(#)([a-fA-F0-9]{3})          . module.marker . module
(#)([a-fA-F0-9]{6})          . module.marker . module
(rgba?\s*\()([^\)]+)(\))     . module.marker . module . module.marker
\s(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)(?:\s|$)   module

# comments

(\/\/)(.*)                   . comment.marker . comment 

# salt header

^\s*\/\/\s+([0\s]+)$         . comment.header


