
#  00000000   000   000   0000000  000000000  
#  000   000  000   000  000          000     
#  0000000    000   000  0000000      000     
#  000   000  000   000       000     000     
#  000   000   0000000   0000000      000     


ko
    extnames                   . rs 
    
\!                             punctuation
[\[\]\<\>\+\-\=\?\:]           punctuation
!=                             punctuation

# keywords

(:?^|\s)(if|else|then|for|loop|let|mut|match)(:?\s|$)   keyword
(\.expect)                     keyword

# globals

\b(\w+)::\b   module

# special

\bprintln\b                    function.log

# bool

true                           bool.true
false                          bool.false

this                           this

# null

null|undefined                 keyword.null

# braces, semicolon

[\(\)\{\}\;]                   punctuation
[\{\}\;]                       punctuation
([\)]);                        punctuation

# functions

fn                             function

# use

\s*(use)\s+(\S+)\s*;           . require.keyword . require.variable 

# punctuation

[\,\.]                         marker

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int
