
#  0000000  000   000
# 000       000   000
# 0000000   000000000
#      000  000   000
# 0000000   000   000

ko
    extnames                 . sh . bash

[\<\>\+\-\=\/\*]               math

# braces

[\(\)\{\}\[\]]                 bracket

# bool

true                           bool.true
false                          bool.false 

\`                             operator.execute

^[\w\-]+                       function
\s(\-)(\w+)                  . keyword.marker . keyword

# punctuation

[\,\.\:\;\#\$\^\?\|\~]         punctuation

\b(if|elif|fi|then|else|echo|exit|while|case|esac|done|do|in|set)\b  keyword


#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int
