
#  0000000  000   000
# 000       000   000
# 0000000   000000000
#      000  000   000
# 0000000   000   000

ko
    extnames                 . sh . bash


\w+                            text
[^\w\s]+                       syntax

[\<\>\+\-\=\/\*]               math

# braces

[\(\)\{\}\[\]]                 bracket

# bool

true                           bool.true
false                          bool.false 

\`                             operator.execute

^[\w\-]+                       function
\s(\-)(\w+)                  . keyword.marker . keyword

# punctuation

[\,\.\:\;\#\$\^\?\|\~]         punctuation

\b(if|elif|fi|then|else|echo|exit|while|case|esac|done|do|in|set)\b  keyword


#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.float.sign
    value.number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.int.sign
    value.number.int

# strings

'                              string.marker.single
"                              string.marker.double

# comments

(?:^|[^\$\#]+)(\#+)(.*)      . comment.marker . comment
