
#   0000000  000000000  000   000  000    
#  000          000      000 000   000    
#  0000000      000       00000    000    
#       000     000        000     000    
#  0000000      000        000     0000000

# braces

[\(\)\{\}]                     punctuation.marker

# key vaue

# (^\s+\S+\s+)(.+)             . owner . property

# tags

\b(html|body|section|header|footer|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|svg|path)\b   keyword
\b(color|opacity|width|margin|padding|position|pointer-events|radius|height|width|outline|overflow|family|weight|cursor|display|background|size|content|white-space|transition|transform|z-index)\b  keyword
\b(overflow\-?[xy]?|border|bottom|left|right|top|font|padding)(\-?)\b     . keyword . keyword.marker
(-webkit-[\w\-]+)  keyword

# none

\b(none)\b                     null

# array index

\[(\d+)\]                      value.int

# punctuation

[\,\.\=]                       marker

# tags

# id

(#)(\w\S*)                   . class.marker . class
&                              marker

^\s*\S+\s*=                    variable

# class

(\.)(\S+)                    . class.marker . class

# attr

(::?)([^\s\:]+)              . function.marker . function 

#number

\-?\b\d+\b                     value.number.int
(\b\d+\.\d+\b)                 value.number.float
(\-?\d+)(px|%)               . value.number.int . value.number.marker                    

# colors

(#)([a-fA-F0-9]{3})          . module.marker . module
(#)([a-fA-F0-9]{6})          . module.marker . module
(rgba?\s*)(\()([^\)]+)(\))   . module.marker . module
\b(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)\b   module

# comments

\/\*|\*\/                     comment
(\/\/)(.*)                  . comment.marker . comment

# salt header

(^\*?)([0\s]+$)             . comment.marker . comment

