#   0000000  000000000  000   000  000    
#  000          000      000 000   000    
#  0000000      000       00000    000    
#       000     000        000     000    
#  0000000      000        000     0000000

\S+                            text

# braces

[\(\)\{\}]                     punctuation.marker

# tags

\b(html|body|section|header|footer|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|svg|path|absolute|relative|fixed|scroll|bold|hidden|none|pointer)\b   keyword
\b(color|opacity|max-|min-|box-?|inline-|block|no-|drag|solid|static|transparent|auto|nowrap|sizing|width|decoration|align|position|pointer-events|radius|height|width|outline|overflow|family|weight|cursor|display|background|size|content|white-space|transition|transform|z-index)\b  keyword
\b(overflow-?[xy]?|border-?|vertical-|bottom|left|right|top|font|text|margin|padding)(-?)\b  . keyword . keyword.marker
(-webkit-[\w\-]+)  keyword

# none

\b(none)\b                     null

# array index

\[(\d+)\]                      value.int

# punctuation

[\,\.\=]                       marker

# tags

# id

(#)(\D[\S]{3,})              . class.marker . class
&                              marker

^\s*\S+\s*=                    variable

# class

(\.)(\S+)                    . class.marker . class

# attr

(::?)([^\s\:]+)              . function.marker . function 


# colors

(#)([a-fA-F0-9]{3})(?![\w\d])  . float.marker . float
(#)([a-fA-F0-9]{6})(?![\w\d])  . float.marker . float
(rgba?\s*\()([^\)]+)(\))       . float.marker . float . float.marker
\s(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)(?:\s|$)   float

#number

# [^#]\-?\d+\b                   value.number.int
(\b\d+\.\d+\b)                 value.number.float
(\-?\d+)(px|%)               . value.number.int . value.number.marker                    

# comments

\/\*|\*\/                     comment
(\/\/)(.*)                  . comment.marker . comment

# salt header

^\s*\/\/\s+([0\s]+)$        . comment.header
