
#   0000000  000000000  000   000  000    
#  000          000      000 000   000    
#  0000000      000       00000    000    
#       000     000        000     000    
#  0000000      000        000     0000000


# braces

[\(\)\{\}]                     punctuation #.marker

# tags

(?:^|\s)(html|body|section|header|footer|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|svg|path|absolute|relative|fixed|scroll|bold|italic|underline|hidden|none|pointer)\b   keyword
(?:^|\s)(bottom|right|left|top|color|block|opacity|drag|solid|static|transparent|auto|nowrap|sizing|position|pointer-events|width|height|width|outline|float|overflow||cursor|display|content|white-space|transition|transform|z-index|no-drag)(?:[\:\s]|$)  keyword
(?:^|\s)(align|animation|background|border|box|break|column|flex|font|grid|line|list|margin|max|min|outline|overflow|vertical|padding|inline|text|transform|word|block|-webkit)(?:[\-\:\s]|$)   keyword

(-)(x|y|align|left|right|top|bottom|delay|direction|duration|decoration|grow|flow|fill|blend|mode|timing|function|clip|color|style|family|weight|image|position|origin|repeat|height|width|size|sizing|radius|zoom|area|column|type|start|before|after|end|block|content|inline|user|select|app|region)(?=[\-\:\s]|$)
                               keyword.marker
                               keyword
                               
!important                     method

# none

\b(none)\b                     null

# punctuation

[\,\.\=]                       marker

# id

(#)(\D[\S]{3,})              . class.marker . class
&                              keyword.null

^\s*\S+\s*=                    variable

# class

(\.)(\S+)                    . class.marker . class

# attr

(::?)([^\s\:]+)              . function.marker . function 

# colors

(#)([a-fA-F0-9]{3})(?![\w\d])  . float.marker . float
(#)([a-fA-F0-9]{6})(?![\w\d])  . float.marker . float
(rgba?\s*\()([^\)]+)(\))       . float.marker . float . float.marker
\s(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)(?:\s|$)   float

#number

(\b\d+\.\d+\b)                number.float
(?:^|[^\.\"\'\w])([\+\-]?)(\d+)(px|%)?  . number.int.sign . number.int . number.marker                    
