
# 000000000  000   000  000000000
#    000      000 000      000   
#    000       00000       000   
#    000      000 000      000   
#    000     000   000     000   

\S+                            text

[\<\>\+\-\=\/\*]               syntax.math

# braces

[\(\)\{\}\[\]]                 syntax.bracket

# bool

true                           value.bool.true
false                          value.bool.false 

# punctuation

[\,\.\:\;\#\$\?]               syntax.punctuation

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.float.sign
    value.number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    syntax.value.number.int.sign
    value.number.int

# strings

(')([^'\\]*)(')              . string.marker.single . value.string.single . string.marker.single
(")([^"\\]*)(")              . string.marker.double . value.string.double . string.marker.double
