
# 000000000  000   000  000000000
#    000      000 000      000   
#    000       00000       000   
#    000      000 000      000   
#    000     000   000     000   


[\<\>\+\-\=\/\*]               math

# braces

[\(\)\{\}\[\]]                 bracket

# bool

true                           bool.true
false                          bool.false 

# punctuation

[\,\.\:\;\#\$\?]               
    punctuation

#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.float.sign
    number.float

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    number.int.sign
    number.int
