###
0000000    000  00000000   000   000   0000000   000000000   0000000  000   000  
000   000  000  000   000  000 0 000  000   000     000     000       000   000  
000   000  000  0000000    000000000  000000000     000     000       000000000  
000   000  000  000   000  000   000  000   000     000     000       000   000  
0000000    000  000   000  00     00  000   000     000      0000000  000   000  
###

use ../../kxk ▪ slash post

class DirWatch
       
    @watches: {}
        
    @watch: (dir) ->
        
        DirWatch.watches[dir] ?= 0
        DirWatch.watches[dir]++
                
    @unwatch: (dir) ->
        
        DirWatch.watches[dir]--
        if DirWatch.watches[dir] <= 0
            delete DirWatch.watches[dir]
        
    @onChange: (change, path, isDir) ->
        
        if isDir
            dir = path
        else
            dir = slash.dir path
        
        for k,v of DirWatch.watches
            if k == dir
                post.emit 'dirChanged' change:change, path:path, dir:dir
                return

post.on 'fs.change' DirWatch.onChange
                
export DirWatch
