###
    00000000  000  000      00000000  000   000   0000000   000000000   0000000  000   000  
    000       000  000      000       000 0 000  000   000     000     000       000   000  
    000000    000  000      0000000   000000000  000000000     000     000       000000000  
    000       000  000      000       000   000  000   000     000     000       000   000  
    000       000  0000000  00000000  00     00  000   000     000      0000000  000   000  
###

use ../../kxk ▪ post

class FileWatch
    
    @: -> post.on 'fs.change' @onChange
        
    onChange: change path info =>
        
        ⮐ if info.type == 'dir'
        
        switch change
            
            'created' ➜ post.emit 'fileCreated' path
            'deleted' ➜ post.emit 'fileRemoved' path
            'changed' ➜ post.emit 'fileChanged' path
            'renamed' ➜ post.emit 'fileRenamed' path, info.src
        
export FileWatch
