kode         ➜ ■ ▪ ◆ ● ▸ ⮐
icons        🛠🔨🔧👁🖌🖍💀🔥💩
key          ⌗ ⌘ ⏎ ⌃ ⌥ ⌂ ↑ ↓ ← → ↩ ↖ ↘ ⇞ ⇟ ⌫ ⌦
ok           ☑ ✓ ✔ ⎷       
fail         ☒ ✗ ✘ ⨉ ⨯ ✖     
file                            
folder                  floppy          ﬚ ﴖ 
gear          漣  ⛭ ⛯ ⚙  煉     search        ⚲     ⌕
edit                     lock                    key        
time               ⏱     date               
info           ℹ              warn              ⟁ 卑 喝                   
home           ﮟ ﳎ ﳏ ﳐ         trash          﫧 﫨         legal      ⚖
tool         ⚒                bug            ﴫ           at         
keyboard        ⌨             term            ﲵ         mouse                       
light           ﯦ ﯧ           diode           ﲍ         day       ☼  
sound        ♪ ♫ ♬ ﭵ ﱘ ﱙ        volume       ﱛ ﱜ ﱝ  墳 婢     record      
bell                    heart        ❤      ❣   beat       﫵  勞
pin             ﭏ ﭐ           flag         ⚐ ⚑           shield     廬 聯 賓 輦 
power         襤 拉               flash        ⚡ ↯    ﭹ 
github                        branch           練
logo                        os             者 
speak                        
clipboard                 operation           
db             ⛀ ⛁ ⛂ ⛃         box                 ﰩ     
bookmark                 exit         﫻 﫼         
hand           﨓 﨑 晴 塚             body     ⛹    רּ שּ תּ וֹ בֿ    
font          ﮜ    ﭨ        chart              ﭬ ﭭ 
playback     ⏹ ⏸ ⏯ ⏮ ⏺ ⏵ ⏭       
link                        anchor         
recycle       ♻ ♲ ♺             cycle           累 菱 磻 復 ⟲ ⟳ ⥀ ⥁ ↺ ↻ 北  
question     ‼ ⁇ ⁈ ⁉  

alphabet     𝒜  𝒞𝒟    𝒢  𝒥  𝒦    𝒩𝒪𝒫𝒬  𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵
             𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩
             𝒶𝒷𝒸𝒹  𝒻  𝒽𝒾𝒿𝓀𝓁𝓂𝓃  𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏
             𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃
             𝔄𝔅  𝔇𝔈𝔉𝔊    𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔  𝔖𝔗𝔘𝔙𝔚𝔛𝔜
             𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔶𝔷

subscript    ₀₁₂₃₄₅₆₇₈₉ ₊₋₌₍₎ ₐₑ     ₕᵢⱼₖₗₘₙₒₚᵣₛₜᵤᵥ ₓ                          
superscript  ⁰¹²³⁴⁵⁶⁷⁸⁹ ⁺⁻⁼⁽⁾ ᵅᵇᶜᵈᵉᶠᶢʰⁱʲᵏˡᵐⁿᵒᵖʳˢᵗᵘᵛʷˣʸᶻ ᵃᵋ

grid                      
list         ≡ ≣                       羅 螺 裸 蘿 陼 
stuff        嗢            
game         ♡ ♢ ♤ ♧ ❤ ♠ ♣ ♦ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 擄
unsorted            洛  藍    秊          
             ߷ ⍝ ⍾ ⎌ ⎔ ∟ ≐ ≑ ⌵ ⌶ ☠ ☢ ⚼     
hash         濫  藍
math               ⨀ ⨁ ⨂ √ π ϕ ∞ ° ¹ ⧸ ₓ ˣ 𝒆
asterisk     ✱ ✲ ✳ ⁎ ⁑ ⁕ ⁂ ⧆
cross        ✢ ✣ ✤ ✚ ✛ ✜   ⊹ ⌖
star            六 ★ ☆ ⋆ ⍟ ✪ ✫ ✴ ✶ ✷ ✸ ✹
flake        ❄ ✺ ✻ ✼ ✽ ✿ ❇ ❊ ❋
arrow        ⏴ ⏵ ⏶ ⏷
                   
                          
                       ⬅ ⮕ ⬆ ⬇      ⟰ ⟱ 
                       ⪡ ⪢ ⩓ ⩔      ⤊ ⤋ ⇚ ⇛ 
             ⇦ ⇨ ⇧ ⇩       ⇠ ⇢ ⇡ ⇣ 
             ↰ ↱ ↲ ↳ ↴ ↵
             ⭠ ⭢ ⭡ ⭣ ⭤ ⭥ ⮂ ⮃
             ⇐ ⇒ ⇑ ⇓ ⇖ ⇘ ⇗ ⇙ ⇔ ⇕
             ← → ↑ ↓ ↖ ↘ ↗ ↙ ↔ ↕ ↩ ↪ 
             ↜ ↝ ↥ ↧ ↢ ↣ ↤ ↦ ↟ ↞ ↠ ↡
             ⇇ ⇉ ⇈ ⇊ ⇄ ⇆ ⇅ ⇵ ⇋ ⇌
             ↆ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇤ ⇥ ⇱ ⇲ ⟀ ⇳
             ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬀ ⬁ ⬂ ⬃ ⬄
                       ⮑ ⮐
             ⟵ ⟶ ⟷ ⟻ ⟼ ⟸ ⟹ ⟺ ⤆ ⤇ ⟽ ⟾ ⤎ ⤏ ⤑ ⤔ ⤡ ⤢ ↶ ↷
               李          ➔ ➘ ➚ ➜ ➙ ➞ ➡ ➤ ⤒⤓ ⤝ ⤞ ⤟ ⤠  
dot          ․ ‥ ⁖ ∴ ∵ ⁘ ⁙ ∷ ⁞ ⦙ ⫶ ⋰ ⋱ ‧ ∶ ⦂ … ⁜ ※ ⋇ ⊶ ⊷ ⊸
circle       ◯ ◴ ◵ ◶ ◷ ◎ ◉ ● ◐ ◑ ◒ ◓ ◔ ◕ ◌ ◍     ⦰ ⦵ ⦶ ⦸ ⦷ ⦾ ⦿ ⧀ ⧁
             ⵔ ⵙ ⵁ ⴱ ⵀ ⴲ ⵕ ⵚ        綠      ☉ ☺ ☻ ⭘ ㉤ ㉧ ⚬ ⦁ • ∙ ∘
                                     ⊕ ⊖ ⊝ ⊗ ⊜ ⊘ ⊙ ⊚ ⊛
                         ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
triangle     △ ▽ ◁ ▷ ◹ ◸ ◿ ◺     ▵ ▿ ◃ ▹ ◅ ▻
             ▲ ▼ ◀ ▶ ◥ ◤ ◢ ◣     ▴ ▾ ◂ ▸ ◄ ►
             ◭ ◮ ⧨ ⧩ ⬖ ⬗ ⬘ ⬙     ⧑ ⧒ ⧓ ⧖ ⧗
             ⛛ ߜ ߡ ∆ ∇
square       ◻ ◼ ▪ ▫ ⬝ ⬞ ▢  濾 麗          栗
             ■ □ ▣ ▤ ▥ ◧ ◨ ⬒ ⬓ ◩ ◪ ⬕ ⬔ ◫ ◰ ◱ ◲ ◳ ⬚
             ⧄ ⧅ ⧆ ⧇ ⧈           ☐ ☑ ☒           ⊞ ⊟ ⊠ ⊡
                ⧉  
convex       ◼ ■ ▪ ▬ ▮ ▰ ▲ ▴ ▶ ▸ ► ▼ ▾ ◀ ◂ ◄ ◆ ● ◖ ◗ ◢ ◣ ◤ ◥ ⬟ ⭓ ⬢ ⬣ ⬤ ⬥ ⬧⬩ ⬪⬬ ⬮
bracket      ❪❫ ❮❯ ❬❭ ❰❱
math         ⩆ ⩇ ⫗ ⫘ ⟜ ⟠ ∫ ⊿ ⋈ ⌓ ⌔ ⌷ ⌻ ⥰ 
tee          ⊣ ⊢ ⟙ ⊤ ⫟ ⫠ ⊥ ⟘    dbltee  ⫤ ⊨ ⫪ ⫫ ⫣ ⫦ ⍑ ⍊ ⫥ ⊫ ⫩ ⟚ ⟛
slashed      ⍉ ⌽ ⌀ ⏀ ≠ ≢ ≁      dotted  ⌾ ⟐ ⟔ ⟓ ⦝ ⦜ ⊾     forked    ⫙ ⟒ ⫚ ⫛ ⋔ ⥺
compair      ⩽ ⩾ ≪ ≫ ⦤ ⦥ ‹ ›    pair    ⋐ ⋑ ⪻ ⪼ ⫏ ⫐ ⊂ ⊃ ⊏ ⊐ ⊰ ⊱ ⪦ ⪧ ⊲ ⊳ ⟃ ⟄ ⟅ ⟆
updown       ⋒ ⋓ ⋎ ⋏ ⩌ ⩍ ⋀ ⋁ ⋂ ⋃ ⊓ ⊔ ∧ ∨ ∩ ∪ ⩜ ⩝ ⌃ ⌄ ⩎ ⩏

corners      ⌜ ⌝ ⎾ ⏉ ⏋
             ⌞ ⌟ ⎿ ⏊ ⏌
frames
             ┌─┬─┐ ┏━┳━┓ ╔═╦═╗ ╒═╤═╕ ╓─╥─╖
             │ │ │ ┃ ┃ ┃ ║ ║ ║ │ │ │ ║ ║ ║
             ├─┼─┤ ┣━╋━┫ ╠═╬═╣ ╞═╪═╡ ╟─╫─╢
             │ │ │ ┃ ┃ ┃ ║ ║ ║ │ │ │ ║ ║ ║
             └─┴─┘ ┗━┻━┛ ╚═╩═╝ ╘═╧═╛ ╙─╨─╜
bars
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖

             ╶╶╶╶╶╶╶╶╶╶╶╶╶
             ‐‐‐‐‐‐‐‐‐‐‐‐‐                   ▁▁▁▁▁▁▁▁▁ a
             ╴╴╴╴╴╴╴╴╴╴╴╴╴    ╸╸╸╸╸╸╸╸╸╸╸    ━━━━━━━━━ b
             ┈┈┈┈┈┈┈┈┈┈┈┈┈    ┉┉┉┉┉┉┉┉┉┉┉    ▔▔▔▔▔▔▔▔▔ c
             ╌╌╌╌╌╌╌╌╌╌╌╌╌    ╍╍╍╍╍╍╍╍╍╍╍
             ┄┄┄┄┄┄┄┄┄┄┄┄┄    ┅┅┅┅┅┅┅┅┅┅┅    ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
                                             ╺╺╺╺╺╺╺╺╺╺╺
             ‗‗‗‗‗‗‗‗‗‗‗‗‗    ‾⎺⎻―⎼⎽⎼―⎻⎺‾    ╶╶╴╶╴╶╴╶╴╶╶
             ─────────────                   ╺╺╸╺╸╺╸╺╸╺╺

             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟

             ░░░░ ▒▒▒▒ ▓▓▓▓
             ░░░░ ▒▒▒▒ ▓▓▓▓
             ░░░░ ▒▒▒▒ ▓▓▓▓
