<!DOCTYPE html>
<html lang="en">
    <head>
        <title>canvas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="./css/dark.css"  type="text/css">
        <style>
            .fps
            {
                position: absolute;
                top: 0;
                right: 0;
            }

            #main
            {
                overflow: hidden;
                background-color: #000;
                font-family: fontMono;
                font-size: 14px;
            }

            #title
            {
                color: #aaa;
                font-family: fontMono;
            }

            #world
            {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }

            .valgrid
            {
                width: fit-content;
                background: #888;
                display: flex;
                flex-direction: column;
                position: relative;
                z-index: 1;
            }

            .valgrid-row
            {
                display: flex;
                white-space: nowrap;
            }

            .valgrid-cell
            {
                flex: 0 0 10px;
                display: inline-block;
                min-width: 10px;
                min-height: 10px;
                padding: 4px;
            }

            .valgrid-header
            {
                flex: 0 0 18px;
                border-radius: 9px;
                display: inline-block;
                min-width: 18px;
                min-height: 18px;
            }

            .tweaky
            {
                width: fit-content;
                background: #000;
                position: relative;
                z-index: 1;
            }

            .tweaky-row
            {
                display: flex;
                flex-flow: row wrap;
                white-space: nowrap;
            }

            .tweaky-name
            {
                width: 100px;
                color: #888;
            }

            .tweaky-slider
            {
                appearance: none;
                background: #444;
                border-radius: 14px;
                width: 200px;
                height: 18px;
            }

            .tweaky-value
            {
                background: transparent;
                color: #fff;
                appearance: textfield;
                font-family: fontMono;
                font-size: 14px;
                width: 80px;
                text-align: right;
            }

            .tweaky-input
            {
                display: inline-block;
            }

            .canvas
            {
                pointer-events: none;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .quiq
            {
                flex: 0 1;
                display: inline-block;
                box-sizing: border-box;
                font-size: 24px;
                font-family: fontMono;
            }

            .quiq-item
            {
                height: 29.5px;
                width: 37.5px;
                box-sizing: border-box;
                display: inline-block;
                text-align: center;
                vertical-align: top;
                cursor: pointer;
                color: #666;
            }

.quiq-item:active
{
    padding-top: 2px;
}

            ::-webkit-scrollbar-corner
            {
                background-color: transparent;
            }

            ::-webkit-scrollbar-thumb
            {
                background-color: #f80;
            }

            ::-webkit-scrollbar-thumb:hover
            {
                background-color: #88f;
            }

            ::-webkit-inner-spin-button
            {
                  appearance: none;
                  margin: 0;
            }

            ::-webkit-outer-spin-button
            {
                  appearance: none;
                  margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="titlebar"></div>
        <div id="main" tabindex=0></div>
    </body>
    <script type="module" src="./canvas/canvas.js"></script>
</html>
