<!DOCTYPE html>
<html lang="en">
    <head>
        <title>digger</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="./css/dark.css"  type="text/css">
        <style>
            .fps
            {
                position: absolute;
                top: 0;
                right: 0;
            }

            #main
            {
                overflow: hidden;
                background-color: #000;
                font-family: fontMono;
                font-size: 14px;
            }

            #title
            {
                color: #aaa;
                font-family: fontMono;
            }

            #world
            {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }

            .tweaky
            {
                width: fit-content;
                background: #181818;
                position: absolute;
                border-bottom-left-radius: 12px;
                padding: 10px;
                top: 0;
                right: 0;
                z-index: 1000;
            }

            .tweaky-row
            {
                display: flex;
                flex-flow: row wrap;
                white-space: nowrap;
            }

            .tweaky-name
            {
                width: 100px;
                color: #888;
            }

            .tweaky-slider
            {
                appearance: none;
                background: #444;
                border-radius: 14px;
                width: 200px;
                height: 18px;
            }

            .tweaky-value
            {
                background: transparent;
                color: #fff;
                appearance: textfield;
                font-family: fontMono;
                font-size: 14px;
                width: 40px;
                text-align: right;
                border: 0;
            }

            .tweaky-info
            {
                width: 40px;
                text-align: right;
            }

            .tweaky-input
            {
                display: inline-block;
                border: 0;
            }

            ::-webkit-scrollbar-corner
            {
                background-color: transparent;
            }

            ::-webkit-scrollbar-thumb
            {
                background-color: #f80;
            }

            ::-webkit-scrollbar-thumb:hover
            {
                background-color: #88f;
            }

            ::-webkit-inner-spin-button
            {
                  appearance: none;
                  margin: 0;
            }

            ::-webkit-outer-spin-button
            {
                  appearance: none;
                  margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="titlebar"></div>
        <div id="main" tabindex=0></div>
    </body>
    <script type="importmap">
        {

            "imports": {

                "three": "./three/build/three.module.js",
                "three/addons/": "./three/examples/jsm/"
                        }
                }
    </script>
    <script type="module" src="./digger/digger.js"></script>
</html>
