
# 000000000   0000000   0000000    
#    000     000   000  000   000  
#    000     000000000  0000000    
#    000     000   000  000   000  
#    000     000   000  0000000    

use ../../../kxk ▪ kstr stopEvent

export
    
    actions:
        insertOrDeleteTab:
            combos: ['tab' 'shift+tab']
        
    insertOrDeleteTab: (key, info) ->
        
        stopEvent info?.event
        
        switch info.combo
            when 'tab'       then @insertTab()
            when 'shift+tab' then @deleteTab()
            
    insertTab: ->
        
        if @numSelections()
            @indent()
        else
            @do.start()
            newCursors = @do.cursors()
            il = @indentString.length
            for c in newCursors
                n = 4-(c[0]%il)
                @do.change c[1], kstr.splice(@do.line(c[1]), c[0], 0, lpad(n))
                cursorDelta c, n
            @do.setCursors newCursors
            @do.end()   

    deleteTab: ->
        
        if @numSelections()
            @deIndent()
        else
            @do.start()
            newCursors = @do.cursors()
            for c in newCursors
                if c[0]
                    n = (c[0] % @indentString.length) or @indentString.length
                    t = @do.textInRange [c[1], [c[0]-n, c[0]]]
                    if t.trim().length == 0
                        @do.change c[1], kstr.splice(@do.line(c[1]), c[0]-n, n)
                        cursorDelta c, -n
            @do.setCursors newCursors
            @do.end()

